#!/usr/bin/env python
# -*- encoding: utf-8 -*-
from eggslib.eggsml_page import eggsml_page
import socket
import sys

class push:

    def __init__(self):
        filename = '/eggsml/concieggs/eggsmld.socket'
        command = '_git_pull'
        s = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)
        s.connect(filename)
        fd = s.makefile()
        fd.write(command+'\n')
        fd.flush()
        resp=fd.read().split('\n')
        if len(resp) == 0:
            exit(1)
        else:
            print "Content-type: text/plain; charset=UTF-8\n"
            sys.stdout.write('\n'.join(resp[1:]))

push()
