::ALIAS::
eggsben, xben, skinke, sben, dr_s, dr_x
abll, dknuth, dr_a, lindbo, andersbll, efebofil
fairchil, drxl, dreggsl, fairchild, slacker, grimvoksen, dr_komma
brainfuck, bf, doktoren, dr_b, dr_komma_2.0, dr_doktor
dybber, d, dr_d, ⚣
spægg©trum, spæk, spe©trum, s!, spectrum, sørøver
andreggas, esbens_sidekick, hippie, h, ☮
bjørn, hartfelt, esbens_sidekickv2, 熊, ☃, ☭, 
johan, zerrez, rot13_eggspert, dr_j
christian, operalog
svinedrengen, kim, babysæl, themota, dr_k
brian, blian, ninja, bmathiasen, dr_bs
tm, thordenfucker, mozilla, thorlund, thormorten
bp, michael, blackplague, brækpøl, dr_m
troels, athas, instruktorløjtnant, übermensch, henreggsen, athas_, dr_t, λ
steenstrup, steeeeenstrup, steeeeeeeeenstrup!, sundstrøm, stenstrip, pulemanden
henne, henrik, henregg, sherlock, android, live4adrenalin
casper, matlab-hviskeren, zerob0y
daisy, gamer, g4m3r_gurl, gaffa, ♀, nurse_d
ronni, mohikaneren, skinhead, drupal-meister
frej, soya, lurendrejer, dr_f
manijeh, færingen, føroyingar, bloktilskud
steph, beggar, señorita
carlsen, ronni-wannabe, plc, plcplc
dirk, dørk, fisk
jakob
muffin, peter, pr0n_maker, dr_p
truls, tryls, trylle, nordmanden, headbanger, growlmeister
fuldrik, bonde
mikkel, miggel, meggel, tropeOCD, kjmikkel, mikkelkjrjensen
reenberg, jesper, nederen_jesper, jre, traktortræk, ⊥
nana, mrs_slackware, sigøjneren, latina, nurse_n
morten, mortenbp, instruktorkaptajn
rune, skovper, daisysbff, love-meister, boytoy
ulrik, dolle, google, ulrikterprasmussen, dr_ü
naja, måske, naja_som_i_nisse, snerpe
sune
aleggsander, alexander, morpeggs, morpmex
danni, dromi, baconkran
simon, g-mon, arhbidul
pilgård, pilen, søren, søren2, spejderen, mefisto, Thor
roschnowski, handskedukkeføreren, jebus

# Husk på, farvesektionen kan ikke have kommentarer, da det
# kan indgå i farvesyntaksen.
# Kommentarer i dette felt vil blive antaget som farver.
::FARVER::
eggsben: #116688
dr_b: #10aa20
dr_a: #deadbf
dr_komma: #666666
d: #aaaa00
spectrum: #aa0000
andreggas: #000000
hartfelt: #DEADBE
johan: #999999
christian: #00ff00
bp: #999933
blian: #7b0056
kim: #444444
daisy: #CD5C5C
steenstrup: #FFFFFF
troels: #ABDEAF


::MÅLTIDER::
# X : 10, | : 1, ' : 0.5
abll: CXXX||||||||'
drxl: XX||||
sben: C|||'
bf:   XXXX|||||||||
d:    XXXXX'
spæk: |
h:    XX
hartfelt: X|||||||
johan: |
christian: '
kim:  X
brian: X|

::INDKØBSØNSKER::
karry salat
frikadeller
peberfrugt
tomat
hamburgerryg
italiensk salat
medister
kærgaarden

::INDKØB::
# I danske kroner, svin.
2011-09-06, dybber: 102.80
2011-09-05, bp: 41.85
2011-09-02, naja: 284.90
2011-08-26, kim: 40
2011-08-26, dybber: 67.85
2011-08-24, steenstrup: 386.90
2011-08-21, abll: 14
2011-08-18, dybber: 250.15
2011-08-16, troels: 28 # Rugbrød fra Phillip
2011-08-11, dybber: 106.75
2011-08-09, henne: 232.5
2011-07-19, abll: 66
2011-07-11, frej: 25
2011-07-08, abll: 30
2011-07-07, henne: 260
2011-06-29, abll: 81.5
2011-06-24, abll: 22
2011-06-21, dybber: 317.90
2011-06-15, abll: 340,8
2011-06-13, steenstrup: 470,55
2011-06-08, nana: 255.95
2011-06-06, fairchil: 289,15
2011-06-03, bp: 50
2011-05-31, frej: 357,15
2011-05-30, dybber: 45
2011-05-30, bp: 24
2011-05-27, abll: 48
2011-05-19, dromi: 173,15
2011-05-17, truls: 142,15
2011-05-12, kim: 264,95
2011-05-12, brian: 133,05
2011-05-10, bp: 35
2011-05-10, abll: 16
2011-05-09, troels: 377.20
2011-05-06, mikkel: 198.00
2011-05-05, abll: 12
2011-05-05, dromi: 42.5
2011-05-04, dybber: 151.9
2011-05-02, abll: 455
2011-05-02, naja: 60
2011-04-27, nana: 30 # TUCPOCALYPSE
2011-04-26, abll: 30
2011-04-26, henne: 321.05
2011-04-20, abll: 60.40
2011-04-20, naja: 16
2011-04-20, dybber: 15
2011-04-19, dybber: 208.60
2011-04-17, troels: 109
2011-04-14, efebofil: 15
2011-04-14, dybber: 193.45
2011-04-13, dybber: -207
2011-04-13, daisy: 207
2011-04-13, brian: 406.20
2011-04-08, carlsen: 406.20
2011-04-04, frej: 361.65
2011-04-01, dybber: 16.95
2011-03-30, bp: 15
2011-03-29, reenberg: 387.85
2011-03-29, bp: 84.80
2011-03-24, carlsen: 120.70
2011-03-23, ulrik: 321.30
2011-03-21, dybber: -12
2011-03-21, fuldrik: 12
2011-03-20, abll: 86.75
2011-03-16, kim: 512.80
2011-03-15, steph: 12.30
2011-03-15, dybber: -12.30
2011-03-15, sune: 13.24
2011-03-15, dybber: -13.24
2011-03-14, ronni: 60
2011-03-14, dybber: -60
2011-03-13, kim: 30
2011-03-11, dybber: 136.05
2011-03-11, troels: 69.80
2010-03-10, henne: 342.15
2011-03-05, abll: 60.7
2011-03-01, frej: 216.25
2011-02-23, kim: 51
2011-02-23, alexander: 343.30
2011-02-23, alexander: 174.25
2011-02-19, abll: 81
2011-02-17, dybber: 43.90
2011-02-17, dybber: 369.15
2011-02-14, carlsen: 10
2011-02-14, ulrik: 275
2011-01-31, abll: 30 # Dyrlægen vender tilbage
2011-02-09, troels: 428.35 # MAKRELZINVASION!
2011-02-08, dybber: 20
2011-02-03, dybber: 20
2011-02-02, bp: 675.8
2011-01-31, abll: 51
2011-01-30, abll: 79
2011-01-25, brian: 544.95
2011-01-20, bp: 25.00
2011-01-20, carlsen: 25.00 # Frokostklubben(tm) annekteret # rettelse: det hedder anneggteret!
2011-01-20, ulrik: 25.00 # Frokostklubben(tm) annekteret
2011-01-19, frej: 161.10
2011-01-13, henne: 325.6
2011-01-08, dybber: 72
2011-01-07, abll: 305
2011-01-04, henne: 40
2011-01-03, abll: 215
2010-12-08, brainfuck: 166
2010-12-08, abll: -166
2010-12-08, abll: 282
2010-12-08, rune: 11
2010-12-08, dybber: -11
2010-12-07, johan: 40
2010-12-07, dybber: -40
2010-12-07, hartfelt: 5
2010-12-07, dybber: -5
2010-12-06, kim: 65
2010-12-06, daisy: 207.85
2010-12-03, abll: 15
2010-12-02, carlsen: 20
2010-12-02, dybber: -20
2010-12-02, bloktilskud: 91.27
2010-12-02, dybber: -91.27
2010-12-01, spectrum: 12
2010-12-01, eggsben: -12 # denne overførsel er meget gammel, men først nu blevet nedskrevet.
2010-12-01, steenstrup: 100
2010-12-01, dybber: -100
2010-11-30, muffin: 5.93
2010-11-30, dybber: -5.93
2010-11-30, operalog: 36.75
2010-11-30, dybber: -36.75
2010-11-30, jakob: 25.05
2010-11-30, dybber: -25.05
2010-11-30, dolle: 13.50
2010-11-30, dybber: -13.50
2010-11-30, dybber: 557.25
2010-11-18, bp: 234.60
2010-11-15, henne: 179.7
2010-11-04, dybber: 268.55
2010-11-01, dybber: 165
2010-10-26, troels: 25
2010-10-26, brian: -25
2010-10-26, mikkel: 43.25
2010-10-26, troels: 376.20 # Slamberten købte let-mayonaise og INGEN EGGS!
2010-10-25, kim: 36
2010-10-22, morten: 14
2010-10-22, brian: -14
2010-10-19, sben: 424.75
2010-10-14, daisy: 379.45
2010-10-06, abll: 94
2010-10-01, dybber: -150
2010-10-01, casper: 150
2010-09-29, babysæl: 333.95
2010-09-25, abll: 30.90
2010-09-24, dybber: 63.30
2010-09-23, dybber: 107.00
2010-09-21, abll: 314.00
2010-09-16, frej: 303.80
2010-09-07, carlsen: 202.75
2010-09-01, blian: 341.85
2010-09-01, abll: 40
2010-08-26, jakob: 25 # Hüggeanneks
2010-08-26, dirk: 25 # Hüggeanneks
2010-08-26, thorlund: 65
2010-08-24, dybber: 248.35
2010-08-22, abll: 100.5
2010-08-18, kim: 34
2010-08-17, dybber: 20
2010-08-17, blian: 391.20
2010-08-10, abll: 177
2010-08-05, kim: 72
#2010-08-05, dybber_mor: 20
2010-08-04, tm: 283.10
2010-07-21, abll: 14
2010-07-12, abll: 82.5
2010-07-09, bp: 46
2010-07-09, dybber: 273.30
#eggsben mangler at skrive indkøb ind!
2010-06-27, abll: 208.75
2010-06-21, daisy: 95.35
2010-06-22, frej: 149.30
2010-06-17, kim: 209.70 # har tilbagebetalt 3 rugbrød til kantinen!
2010-06-12, abll: 51.00
2010-06-10, dybber: 224.05
2010-06-08, abll: 17.00
2010-06-05, dybber: 66.75
2010-06-03, frej: 219.30
2010-06-03, frej: 141.95
2010-05-24, bp: 452.85
2010-05-24, abll: 8
2010-05-20, kim: 40
2010-05-19, frej: 20
2010-05-19, dybber: 15
2010-05-19, fairchil: 100
2010-05-17, abll: 240.75
2010-05-14, bp: 24
2010-05-13, troels: 200
2010-05-07, henne: 340.95
2010-05-06, dybber: 18
2010-05-04, bjørn: 100
2010-05-04, sben: -100
2010-05-04, andreggas: 150
2010-05-04, sben: -150
2010-05-03, abll: 324.90
2010-04-26, kim: 218.10
2010-04-26, blian: 196.75
2010-04-24, abll: 13
2010-04-18, abll: 140.85
2010-04-15, blian: 132.80
2010-04-13, troels: 261.55
2010-04-10, kim: 92
2010-04-08, dybber: 165.70
2010-04-06, fairchil: 116.8
2010-04-06, bp: 73.35
2010-04-03, abll: 30
2010-03-31, brian: 148.20
2010-03-31, kim: 152.55
2010-03-26, abll: 113.5
2010-03-19, bp: 117
2010-03-20, dybber: 346.5
2010-03-18, xben: 80.8
2010-03-16, xben: 135.35
2010-03-15, abll: 40
2010-03-12, fairchil: 247.85
2010-03-08, sben: 75
2010-03-08, blian: 164.85
2010-03-07, bp: 15.60
2010-03-05, abll: 209.9
2010-02-23, svinedrengen: 259.10
2010-02-15, abll: 155.9
2010-02-15, sben: 9
2010-02-15, dybber: 52.85
2010-02-10, abll: 20
2010-02-01, dybber: 106.65
2010-02-01, brian: 10
2010-02-01, abll: 30
2010-02-01, brian: 194.55
2010-01-27, abll: 52.00
2010-01-26, babysæl: 172.15
2010-01-21, dybber: 25.00
2010-01-21, xben: 70.09
2010-01-19, kim: 109.375
2010-01-18, brian: 115.20
2010-01-16, abll: 91
2010-01-15, bf: 200 # til abll
2010-01-15, abll: -200 # fra doktoren
2010-01-12, sben: 97.5
2010-01-11, abll: 70 # canadiske pølser :)
2010-01-10, abll: 27
2010-01-07, andreggas: 109.70
2010-01-06, eggsben: 30
2009-12-30, abll: 30
2009-12-09, abll: 62
2009-12-03, xben: 73.75
2009-11-24, dybber: 204.46
2009-11-17, abll: 143.35
2009-11-13, doktoren: 105 # biobillet til 2012
2009-11-13, dybber: -105 # biobillet til 2012
2009-11-12, abll: 127.2
2009-11-05, abll: 10.
2009-09-29, abll: 92.35
2009-10-30, eggsben: 32.85
2009-10-28, dybber: 259.95
2009-10-19, xben: 221.05
2009-10-14, xben: 72.25
2009-10-10, abll: 46.5
2009-10-08, hartfelt: 25.90
2009-10-08, hartfelt: 104.75
2009-10-07, abll: 30
2009-09-29, bf: 200
2009-09-29, abll: -200
2009-09-29, abll: 183
2009-09-23, abll: 119
2009-09-21, abll: 45.25
2009-09-18, abll: 68
2009-09-15, d: 108.41
2009-09-08, xben: 176.25
2009-09-05, abll: 29.5
2009-09-02, abll: 5
2009-08-27, d: 194
2009-06-29, abll: 76.8
2009-06-24, sben: 142.35
2009-06-21, abll: 50.75
2009-06-16, abll: 43
2009-06-13, sben: 167.5
2009-06-10, abll: 119
2009-05-27, drxl: 158
2009-05-27, drxl: 62.5
2009-05-22, abll: 210
2009-05-17, abll: 24
2009-05-12, abll: 10
2009-05-12, sben: 146.40
2009-05-05, abll: 88.75
2009-04-30, abll: 20.
2009-04-26, abll: 72.40
2009-04-22, sben: 163.55
2009-04-17, abll: 21.0
2009-04-11, abll: 113.75

::MÅLTIDSDATA::
2011-09-08, lindbo, ninja, soya, Thor, snerpe
2011-09-08, sherlock, dr_m, übermensch, tm, peter, jesper
2011-09-07, steenstrup, dr_d, grimvoksen, dr_f, dknuth, jesper
2011-09-07, android, λ, latina, roschnowski, ulrikterprasmussen, carlsen, alexander, pr0n_maker
2011-09-06, dr_a, d, blackplague, brian
2011-09-06, steeeeenstrup, henne, dr_t, latina, dr_ü, morpeggs, plcplc, danni
2011-09-05, ⚣(*.5), dr_a(*.5), dr_k, lurendrejer, brækpøl, stenstrip, naja, dr_t, mefisto # abll 500-eggs jubilæum! Derudover: ny rusbølge ankommet!
2011-09-05, dolle, morpeggs
2011-09-04, dybber, bp
2011-09-02, dknuth, dr_d, naja, nordmanden, grimvoksen
2011-09-01, efebofil, instruktorløjtnant, snerpe, ninja, dr_d, lurendrejer
2011-08-31, dr_a, dybber, naja
2011-08-30, lindbo, ⚣, brian, svinedrengen
2011-08-30, henne, mozilla
2011-08-29, dr_d, brian, kim, lurendrejer
2011-08-27, ⚣, henne
2011-08-25, d, henregg, steenstrup, dromi
2011-08-24, bmathiasen, baconkran
2011-08-24, dr_k
2011-08-24, d, jre, instruktorløjtnant, mrs_slackware, brian, steeeeeeeeenstrup!
2011-08-23, abll, ⚣, henne
2011-08-22, lindbo, brian, ⚣, dr_k, dr_j(*.5)
2011-08-20, lindbo
2011-08-19, dr_a, blian, lurendrejer, ⚣, babysæl, pilgård
2011-08-18, lindbo, kim, ⚣, mefisto
2011-08-17, abll, d, alexander, slacker
2011-08-16, ⚣, dr_a(*1.5), kim, lurendrejer, henrik
2011-08-12, andersbll, henregg, sundstrøm, dr_k, blian
2011-08-11, d, efebofil, soya, kim
2011-08-10, dr_d
2011-08-10, dr_a, henregg
2011-08-09, henregg
2011-08-09, dr_f, dr_a
2011-08-03, abll, frej, henne
2011-07-20, abll(*.5), frej(*.5), aleggsander(*.5)
2011-07-19, abll
2011-07-19, abll(*.5)
2011-07-15, abll, henne
2011-07-14, abll, henne
2011-07-12, frej, henregg, ⚣, nordmanden, dknuth
2011-07-11, dybber
2011-07-10, abll, henne, fairchil(*.5)
2011-07-09, abll, henne
2011-07-07, dybber, dolle
2011-07-05, henne, dr_f, andersbll
2011-07-04, abll, d, henne
2011-07-03, abll
2011-07-01, andersbll
2011-07-01, instruktorløjtnant, nana
2011-06-30, lindbo
2011-06-28, abll(*.5)
2011-06-24, frej, dr_a, sherlock, athas, dybber, blackplague, naja
2011-06-23, d, lurendrejer, lindbo, morpmex, plcplc, danni
2011-06-22, bp, svinedrengen, d, dr_a, live4adrenalin, headbanger, ronni-wannabe, morpeggs, baconkran
2011-06-21, dr_d, trylle, dr_a, frej, henne, dr_m, plcplc, drxl, danni, morpeggs, naja
2011-06-20, growlmeister, dr_f, henregg, dybber, reenberg, dr_a
2011-06-19, dr_m, steeeeenstrup, henrik, spejderen
2011-06-17, naja_som_i_nisse, pilgård, abll, mikkel, dybber, google, plc
2011-06-16, bp, henrik
2011-06-16, d, henne, dr_a, ronni-wannabe, fairchil
2011-06-15, lindbo
2011-06-15, mrs_slackware, henreggsen, dr_ü, kim, dybber, carlsen, søren, aleggsander, dr_komma, danni
2011-06-14, blian, steeeeeeeeenstrup!
2011-06-14, troels, nana, d, ulrik, live4adrenalin, frej, bp, plcplc, dr_komma, dknuth
2011-06-13, d, naja, bmathiasen, henne, ulrik, steenstrup, instruktorløjtnant, plc, brækpøl, andersbll
2011-06-12, live4adrenalin, blackplague, lindbo
2011-06-10, dybber, lurendrejer, google, plc
2011-06-10, søren2, henne, naja, lindbo, fairchil, blackplague, ninja
2011-06-09, dybber, abll, übermensch, spejderen, plc, brian, henne
2011-06-08, dr_d, brækpøl, troels, nurse_n, kim, drxl, plc, alexander
2011-06-07, frej, lindbo, brækpøl, dreggsl, spejderen
2011-06-07, dr_ü, dr_d, brian, live4adrenalin, übermensch, nana, morpmex, baconkran, mikkel, reenberg, ronni-wannabe
2011-06-06, steenstrup
2011-06-06, carlsen, henregg, dybber, blackplague, fairchil, themota, ulrik, traktortræk, brian, andersbll
2011-06-05, blackplague
2011-06-05, ⚣, dolle, sherlock, fairchil, bp
2011-06-03, ulrikterprasmussen, bp, henne, brian, efebofil, pilen
2011-06-02, andersbll
2011-06-02, steeeeenstrup, henne, aleggsander, troels
2011-06-01, soya, sundstrøm, übermensch, nana
2011-06-01, dybber, bp, efebofil, pilgård, plc
2011-05-31, blian, efebofil, michael, baconkran, steeeeenstrup
2011-05-31, henrik, dr_f, ⚣, google, carlsen, übermensch, mrs_slackware, morpmex
2011-05-30, brian, dr_a, android
2011-05-30, übermensch, mrs_slackware, steenstrup, ⊥, soya, ulrik, spejderen, carlsen
2011-05-25, steeeeenstrup, brian, dromi, dr_m
2011-05-24, steeeeenstrup, d, lurendrejer(*0.5), brian, android, ronni-wannabe, jesper, tropeOCD, dr_k 
2011-05-23, soya(*0.5), sundstrøm, ⚣(*.5), übermensch, ronni-wannabe, jesper, brian
2011-05-20, dr_d, abll, lurendrejer, themota, danni, spejderen
2011-05-19, dr_d, ninja, dr_f, alexander, babysæl, efebofil, danni, carlsen
2011-05-18, dr_t, mrs_slackware, dr_f, andersbll, themota, danni, dr_m
2011-05-17, athas_, dr_f, ulrik, nederen_jesper, growlmeister, abll, pilgård, latina
2011-05-17, dr_d, bmathiasen, henregg
2011-05-16, andersbll, λ, dr_k, ninja, dr_f, dreggsl
2011-05-16, d, live4adrenalin, dolle, traktortræk, naja_som_i_nisse, arhbidul
2011-05-14, d, dolle
2011-05-13, tryls, dr_t, dr_ü, live4adrenalin, ronni-wannabe, mefisto, ⚣(*.5), naja_som_i_nisse, dr_f
2011-05-12, lurendrejer, kim, android, instruktorløjtnant, drxl, andersbll, bmathiasen, plcplc, dr_d
2011-05-11, blackplague, nordmanden, danni
2011-05-10, brian, steeeeeeeeenstrup!, abll, blackplague, dromi, muffin
2011-05-10, dr_f, d, google, dørk, henrik, dr_t, traktortræk, ronni-wannabe
2011-05-10, lurendrejer, ⚣, google, dørk, henregg, instruktorløjtnant, jre, plcplc
2011-05-09, dr_ü, λ, kim, traktortræk, soya, dybber, sherlock, bmathiasen
2011-05-08, ⚣, bp, henne
2011-05-06, dr_d
2011-05-06, headbanger, frej, ulrikterprasmussen, morpeggs, henrik, ninja, plcplc, henreggsen, naja_som_i_nisse
2011-05-06, dybber(*.5), abll(*.5) # Breggfast
2011-05-05, dr_d, naja_som_i_nisse, soya, efebofil, instruktorløjtnant, plcplc
2011-05-05, ⚣, måske, dr_f, dr_a, dr_t, ronni-wannabe
2011-05-04, d, brækpøl, frej, bmathiasen, dr_a, aleggsander
2011-05-03, brækpøl, dr_a, dr_d, athas
2011-05-03, frej, android, ninja, aleggsander, dromi, måske, plc
2011-05-02, dybber, instruktorløjtnant, dr_a, måske
2011-05-02, blackplague, mikkel, henrik, frej, morpeggs, ⊥
2011-05-01, ⚣, efebofil
2011-04-30, dknuth, d
2011-04-29, instruktorløjtnant, sigøjneren, dybber, måske, dr_ü, plcplc, android, dr_m, lindbo
2011-04-28, ⚣, instruktorløjtnant, bmathiasen, sherlock, lindbo, dr_k, ronni-wannabe
2011-04-27, dr_t, dr_d, dknuth, ninja, michael, danni
2011-04-26, ⚣, athas, måske, carlsen, abll, dr_ü, bmathiasen, aleggsander, henrik, dr_k, traktortræk
2011-04-25, dybber, henreggsen, brækpøl, dr_a, android
2011-04-22, henreggsen, mrs_slackware, andersbll, ⚣, naja, blackplague, drupal-meister, spectrum
2011-04-21, dr_d, dr_m, lindbo
2011-04-20, d, athas_, blian, abll, babysæl, naja
2011-04-19, dr_a, dr_d, sherlock, dr_f, dr_doktor
2011-04-18, svinedrengen
2011-04-18, lurendrejer, dybber, andersbll, übermensch, bmathiasen, babysæl, android
2011-04-17, dr_d, lurendrejer, dr_t, sigøjneren, morpeggs
2011-04-16, instruktorløjtnant, ⚣, lindbo, mrs_slackware
2011-04-15, dybber, carlsen, ulrikterprasmussen, ninja, henreggsen, dknuth, kim, dr_f, henne, nordmanden
2011-04-14, dybber, efebofil, athas_, ronni-wannabe, henne, soya, dr_k
2011-04-13, dr_d, dr_k, lindbo, morpeggs, blian, michael, dromi
2011-04-12, bp, übermensch, lindbo, blian, carlsen, ⚣, ulrikterprasmussen, nederen_jesper, morpmex
2011-04-11, ⚣, blian, athas, dr_a, babysæl, live4adrenalin, soya, fairchil, johan, danni
2011-04-10, dybber, frej
2011-04-09, d, ronni-wannabe
2011-04-08, dr_t, lurendrejer, dr_a, dybber, themota, danni, bmathiasen, carlsen, growlmeister, henne
2011-04-07, blian, dr_d, henregg, lindbo, jre, soya, kim, ronni-wannabe, aleggsander, mikkelkjrjensen
2011-04-06, ninja, themota, ronni-wannabe, dr_ü, reenberg, dr_a, dybber, lurendrejer, danni
2011-04-05, troels, dknuth, dr_f, brian, blackplague, ⊥, carlsen
2011-04-04, blian, dr_f, henreggsen, android, dr_d, ⊥, carlsen, kim, dknuth
2011-04-01, carlsen
2011-04-01, d, dr_t, dr_f, blian, andersbll, morpmex, michael, latina, android, nederen_jesper
2011-03-31, dknuth, dr_f, ninja, dr_t, jesper, ronni-wannabe, morpmex, henrik
2011-03-30, dybber, übermensch, abll, blian, bp, frej, henregg, aleggsander, dromi, reenberg, steeeeeeeeenstrup!
2011-03-29, dr_m, henreggsen, dr_d, live4adrenalin, nurse_n, frej, aleggsander, carlsen, jesper, lindbo
2011-03-28, instruktorløjtnant, lurendrejer, bmathiasen, ⚣, morpmex, dr_p, henne
2011-03-27, dknuth, blackplague
2011-03-25, michael, dr_f, λ, steeeeenstrup, dknuth, nana
2011-03-24, dr_f, ⚣, dr_t, ninja, ulrikterprasmussen, dr_k, live4adrenalin, dr_p, morpmex, dromi, traktortræk, carlsen
2011-03-23, d, troels, michael, dr_f, ulrik, android, bmathiasen, themota, aleggsander, dknuth, zerrez
2011-03-22, d, athas, michael, henrik, lindbo, dr_k, lurendrejer, dr_ü, skinhead
2011-03-21, dybber, lurendrejer, athas_, blian, ronni-wannabe, henne, ulrik, morpmex, andersbll
2011-03-20, dybber(*.5), dr_m(*.5), abll(*.5)
2011-03-18, athas, dr_d, lurendrejer, live4adrenalin, brækpøl, carlsen, lindbo, morpmex, dromi, naja_som_i_nisse
2011-03-17, ronni-wannabe, henne, brian, svinedrengen, aleggsander, soya, google
2011-03-16, übermensch, dr_d, dr_m, ulrik, dknuth, blian, live4adrenalin, svinedrengen, nederen_jesper, dromi, morpeggs
2011-03-15, michael, ⚣, dr_t, dr_f, dr_komma, dolle, andersbll, danni, live4adrenalin, morpmex, ronni-wannabe, traktortræk
2011-03-14, athas_, dolle, bmathiasen, ronni-wannabe, henrik, reenberg, dybber
2011-03-13, dr_d, abll, bp
2011-03-13, abll, dybber(*.5), bp
2011-03-11, bp, dknuth, übermensch, dybber, bmathiasen, dr_komma, ronni-wannabe, kjmikkel
2011-03-10, frej, ulrikterprasmussen, blackplague, android, abll, kim, ninja
2011-03-09, andersbll, dr_t, d, blackplague, dr_p, dolle, ninja, babysæl, soya, henregg
2011-03-08, dr_d, athas_, lindbo, google, henne, brækpøl
2011-03-06, andersbll, michael
2011-03-05, dknuth, simon
2011-03-04, troels, andersbll, carlsen, dromi, live4adrenalin, dybber
2011-03-03, frej, abll, henne, brian, svinedrengen, aleggsander, dybber
2011-03-02, abll, dybber, henne, bp, brian, kim, reenberg, troels, manijeh(*.5)
2011-03-01, abll, dybber, henne, frej
2011-02-27, bp, daisy
2011-02-24, abll, dybber, ulrik, brian, kim, alexander, tm, carlsen, danni, henne
2011-02-23, ulrik, alexander, henne, muffin, bp, thorlund, daisy, steenstrup, jesper, kim, ninja
2011-02-22, abll, dybber, troels, muffin, dolle, bp, carlsen, frej, reenberg
2011-02-21, troels, abll, alexander, henne, brian, bp, fairchild, ulrik, carlsen, daisy
2011-02-20, bp, frej, daisy
2011-02-19, abll
2011-02-18, abll, troels, alexander, henne, dybber, brian, bp
2011-02-17, dybber, tm, abll, brian, ulrik
2011-02-16, dybber, bp, henne, abll, kim, brian, alexander, ulrik, frej, dromi, muffin
2011-02-15, dybber, bp, henne, abll, troels, alexander, carlsen, ulrik(*1.5), frej, tm
2011-02-14, dybber, bp, henne, abll, troels, mikkel, alexander, carlsen, ulrik, frej, brian, kim
2011-02-13, dybber, bp, henne, abll
2011-02-12, abll, bp
2011-02-11, dybber, abll(*.5), henne, frej, bp, jakob, carlsen, daisy, troels, fairchild
2011-02-10, abll, ulrik, alexander, carlsen, henne, reenberg
2011-02-09, bp, ulrik, reenberg, daisy, brian, abll, dybber, alexander, troels
2011-02-08, dybber, abll, reenberg, carlsen, alexander, troels, ulrik, fairchil, frej, mikkel # Fairchild vender tilbage
2011-02-04, bp, henne, dybber, carlsen, daisy, alexander
2011-02-03, abll, ulrik, dybber, reenberg, frej, carlsen
2011-02-02, abll, bp, ulrik, daisy, brian, dybber, reenberg, frej
2011-02-01, abll, bp, henne, daisy, ulrik, carlsen, tm, dybber, troels, alexander, frej
2011-01-30, abll, bp
2011-01-28, abll, kim, carlsen, bp, daisy, troels, dybber
2011-01-27, abll, kim, ulrik, carlsen, bp, mikkel
2011-01-26, abll, kim, brian, frej, ulrik, carlsen, dybber, troels, daisy, bp, muffin
2011-01-25, abll, kim, brian, frej, ulrik, carlsen, dybber, troels, daisy, bp, henne
2011-01-24, abll, kim
2011-01-23, daisy, bp
2011-01-22, dybber, daisy, bp
2011-01-21, dybber, daisy
2011-01-20, carlsen, ulrik, dybber, abll(*2), troels, henne, daisy, bp, kim, mikkel # vor værste og ældste fjende, frokostklubben, er anneggteret - slip fredsduerne løs!
2011-01-19, dybber, abll, brian, kim, daisy, carlsen, frej, bp(*.5), henne(*.5)
2011-01-18, abll, troels, brian, frej, mikkel, carlsen, dybber, ulrik, daisy
2011-01-16, dybber, henne
2011-01-14, abll, kim, brian, frej, carlsen(*.5)
2011-01-13, abll, bp, troels, daisy(*.5), kim, dybber, frej
2011-01-12, abll, bp, henne, troels, mikkel, daisy, kim, sune
2011-01-11, dybber, abll, bp, henne, troels, tm, mikkel
2011-01-10, dybber, daisy, rune(*.5)
2011-01-08, abll, dybber, bp, henne
2011-01-07, abll, daisy, dybber, tm, kim, brian
2011-01-06, abll, bp, daisy, dybber, tm
2011-01-05, abll, bp, henne, daisy, kim, brian, steenstrup, troels
2011-01-04, abll, dybber, reenberg, tm, bp, henne, daisy, daisysbff, frej
2011-01-03, abll # årets først eggs og jeg spiser alene - alle andre er nogle trick ass bitches!
2010-12-14, abll, dybber, bp, frej, daisy, kim, brian, troels, henne, tm
2010-12-13, abll, dybber, daisy, naja, mikkel, henne
2010-12-12, abll, dybber, bp, truls, daisy, henne(*.5)
2010-12-09, abll, dybber, bp, kim, brian, frej
2010-12-08, abll, dybber, ulrik, troels, kim, brian, henne, bp, daisy, frej
2010-12-07, abll, dybber, ulrik, troels, kim, brian, tm, henne, bp
2010-12-06, abll, dybber, frej, ulrik, troels, daisy # shine som speggtator
2010-12-03, dybber, abll, brian, troels, mortenbp(*0.5)
2010-12-02, dybber, abll(*1.5), frej(*1.5), bp, henne, troels
2010-12-01, dybber, abll, bp, kim, daisy, henne, troels
2010-11-30, dybber, frej, abll, kim, daisy, tm, bp, henne, mikkel
2010-11-25, dybber, frej, kim, reenberg, jakob, bp, truls, henne, abll
2010-11-24, abll, dybber, frej, kim, daisy, troels, bp, henne, xben, ulrik
2010-11-23, abll, dybber, frej, kim, daisy, troels, bp
2010-11-19, dybber, abll, frej, kim, brian
2010-11-18, dybber, abll, bp, daisy, daisysbff
2010-11-17, dybber, abll, sben, bp, henne, daisy, brian, troels, truls, kim
2010-11-16, dybber, abll, sben, bp, frej, daisy
2010-11-15, dybber, abll, daisy, kim, brian, bp, henne, tm
2010-11-12, dybber, brian (*.5)
2010-11-09, dybber, frej
2010-11-05, dybber, abll, daisy, kim
2010-11-04, dybber, abll, bp, daisy, frej, kim, brian
2010-11-03, dybber, abll, troels, truls, bp, soya
2010-11-02, abll, dybber, brian, daisy, troels, steenstrup, truls, bp
2010-11-01, dybber, abll, brian, soya, troels, truls
2010-10-29, dybber, abll, daisy, truls
2010-10-28, frej, henne, abll, bf, blian, troels, dybber, reenberg, bp, daisy # Iført blå skjorter til MicrosoftTorsdag^TM!
2010-10-27, dybber, abll, soya, troels, reenberg, eggsben # KAOS I REGNSKABET
2010-10-26, dybber, brian, kim, henne, bp, mikkel, thorlund, daisy, abll
2010-10-25, dybber, brian, kim, troels, frej, henne, abll
2010-10-22, dybber, brian, troels, frej, bp, morten, jre, thorlund(*.5)
2010-10-21, dybber, daisy, abll, brian, henne, kim, bp
2010-10-20, abll, troels, nana, dybber, frej # Daisy kiggede på
2010-10-19, kim, brian, dybber, daisy, henne
2010-10-18, abll, kim, brian, daisy, troels
2010-10-17, abll
2010-10-15, abll, dybber, kim, brian, bp, troels, frej
2010-10-14, abll, dybber, kim, daisy, bp
2010-10-13, dybber, abll, kim, troels # Æggereserverne er tømte.
2010-10-12, dybber, abll, kim, brian, frej, bp
2010-10-08, dybber, troels, frej, reenberg, jakob
2010-10-06, abll, dybber(*.5), frej, henne, tm, kim
2010-10-05, abll, dybber, kim, brian, bp, frej, henne
2010-10-04, dybber, troels, daisy, brian, kim
2010-10-01, dybber, troels
2010-09-28, abll, dybber, eggsben, brian, kim, bp, henne(*.5), meggel, bf(*.5), troels # TOTALT FORRÅDT af resten!  En skammens dag! ## Haha, lolz @ troels - du sutter til at spise eggs!
2010-09-27, abll, dybber, daisy, eggsben, frej, brian, kim
2010-09-26, abll, dybber
2010-09-25, abll(*2), dybber(*1.5), henne(*2), andreggas
2010-09-24, abll, kim, dybber
2010-09-23, abll, kim, frej, dybber, tm, bp, henne, truls
2010-09-22, abll, kim, frej
2010-09-21, abll, meggel, kim, tm, bp, henne
2010-09-20, abll, frej, jakob, meggel, kim, brian, tm, troels, ronni, daisy
2010-09-19, abll, bp, xben, steenstrup, fuldrik
2010-09-18, abll
2010-09-17, bp, henne, tm
2010-09-16, troels, truls, brian, kim, frej, henne
2010-09-14, abll, bp, brian, henne(*.5)
2010-09-13, abll, troels, daisy, bf, frej(*.5)
2010-09-10, abll, troels, johan
2010-09-09, abll, dybber, brian, kim, troels, frej, bp, henne, truls
2010-09-08, abll, dybber, frej, troels, henne
2010-09-07, abll, dybber, frej, blian, kim, troels, henne, eggsben
2010-09-06, abll, dybber, frej, blian, kim, daisy, troels, henne, bp, doktoren
2010-09-03, abll, dybber, blian, kim, carlsen
2010-09-02, abll, dybber, blian, carlsen
2010-09-01, abll, dybber, frej, blian, ronni, kim, muffin(*.5)
2010-08-31, abll, dybber, frej, blian, carlsen, ronni, eggsben, daisy
2010-08-30, abll(*2), dybber, frej, blian, carlsen, ronni, daisy, jakob
2010-08-26, abll, dybber, frej, blian, carlsen # Hüggefrokost besejret, deres kasser blev indtaget/anneggteret!
2010-08-25, abll, dybber, frej, blian, dirk
2010-08-24, abll, dybber, frej, blian, kim, dirk, henne, carlsen
2010-08-23, abll, dybber, kim, carlsen, frej, henne, troels(*.5)
2010-08-22, abll, dybber
2010-08-20, abll, carlsen, kim, brian, dybber, tm
2010-08-19, abll, carlsen, frej, brian, dybber(*2)
2010-08-18, abll, carlsen, frej, brian, dybber, henne, kim, troels
2010-08-17, abll, carlsen, frej, brian, dybber, henne
2010-08-16, abll, carlsen, frej, kim
2010-08-13, carlsen, brian
2010-08-12, abll, carlsen, henne, frej
2010-08-11, abll, kim, frej, brian
2010-08-10, abll, dybber, kim, carlsen, henne
2010-08-09, abll, dybber, brian, kim, carlsen, frej
2010-08-08, abll, dybber, brian, kim, carlsen, frej
2010-08-07, abll
2010-08-05, abll, frej, dybber, brian, kim, carlsen
2010-08-04, abll, frej, tm, henne
2010-07-26, abll, frej
2010-07-25, abll
2010-07-23, abll
2010-07-22, abll
2010-07-21, abll, frej
2010-07-16, abll, dybber, kim, frej, tm(*4)
2010-07-15, abll, dybber
2010-07-14, abll, dybber, troels, frej
2010-07-12, abll, bp, dybber
2010-07-11, abll
2010-07-10, abll, bp
2010-07-09, abll, dybber, frej
2010-07-08, abll, dybber, troels
2010-07-07, abll, dybber, frej, sben
2010-07-06, abll, dybber
2010-07-05, abll, troels, bp, frej, dybber
2010-07-03, abll, troels
2010-07-01, abll, troels, fairchil(*2)
2010-06-29, abll, kim, troels
2010-06-28, abll, sben
2010-06-27, abll(*2), sben
2010-06-25, abll, dybber, kim, bp
2010-06-24, abll, dybber, kim, brian, henne, frej, daisy
2010-06-23, abll, dybber, brian, frej, daisy, kim
2010-06-22, abll, dybber, brian, kim,  daisy
2010-06-21, abll, kim, daisy, frej, brian, troels
2010-06-17, abll, kim, frej, henne
2010-06-15, dybber, brian, kim, thorlund
2010-06-14, abll, troels, eggsben, dybber
2010-06-13, abll
2010-06-12, abll, dybber, eggsben
2010-06-11, abll, dybber, brian, kim, troels, bp, steenstrup
2010-06-10, abll, dybber, brian, kim, bp, henne
2010-06-09, dybber, brian, kim(*2), troels, frej, manijeh, henne, casper, abll
2010-06-08, dybber, abll, kim, brian, casper, troels
2010-06-07, troels, frej, dybber, abll, eggsben
2010-06-06, abll, daisy
2010-06-05, dybber, abll, bp
2010-06-04, dybber, kim, brian, frej, bp, daisy, troels
2010-06-03, dybber, kim, brian, frej, troels, daisy, bp
2010-06-02, dybber, kim, brian, bp, henne
2010-06-01, dybber(*2), kim, abll(*2), brian, henne, frej(*2), troels
2010-05-29, dybber, brian, steenstrup
2010-05-28, dybber, kim, abll, brian
#2010-05-27 ??
2010-05-26, dybber, kim, abll, brian, henne, bp, frej
2010-05-25, dybber, kim, abll, brian, troels, frej, manijeh(*.5), xben
2010-05-24, dybber, kim, abll
2010-05-21, dybber, casper, kim, brian, troels, manijeh
2010-05-20, abll, brian, kim, dybber, daisy, troels, frej, manijeh
2010-05-19, abll, brian, kim, dybber, bp, daisy, frej, manijeh
2010-05-17, abll(*2), brian, kim, dybber(*2), bp, sben, bjørn
2010-05-16, abll, troels, daisy(*.5), brian, sben, dybber
2010-05-14, abll, brian, kim, frej, dybber (*.5)
2010-05-13, abll, brian, daisy, dybber
2010-05-12, abll(*2), sben, frej # sildesplash v. Muffin
2010-05-11, abll, troels, brian, steph
2010-05-10, dybber(*2), manijeh(*2), abll(*2), brian, casper, sben
2010-05-08, bp, abll(*2)
2010-05-07, dybber, abll, brian, troels, henne, casper, sben
2010-05-06, dybber, abll, kim, brian, troels, henne, steenstrup, soya
2010-05-05, dybber, abll(*2), bp, kim, brian, xben, bf, daisy
2010-05-04, dybber, abll, henne, bp, troels, casper, kim, brian, frej, manijeh
2010-05-03, dybber, abll, henne, bp, troels, frej
2010-05-02, abll
2010-04-30, abll
2010-04-29, dybber, kim, brian, abll, henne, sben, casper
2010-04-28, dybber, kim, brian, abll, daisy, bp
2010-04-27, dybber, kim, brian, troels, abll, tm, matlab-hviskeren
2010-04-26, dybber, kim, brian
2010-04-23, dybber, kim, brian, casper, tm, ronni
2010-04-22, abll, dybber, kim, brian, fairchil, troels, casper
2010-04-21, kim, brian, dybber, tm
2010-04-20, abll, dybber, kim, brian, henne, fairchil, troels
2010-04-19, abll, fairchil, troels, henne, kim, bp, brian, dybber
2010-04-18, abll, bp, troels
2010-04-17, abll, slacker, tm
2010-04-15, abll, dybber, kim, brian, henne, bp
2010-04-14, dybber, kim, brian, henne, bp, daisy, abll, slacker
2010-04-13, dybber, kim, brian, troels, henne, bp, daisy, eggsben, abll, slacker(*2) # eggcelent
2010-04-12, dybber, andreggas, bjørn, kim, brian, troels, henne, casper
2010-04-11, abll(*2), dybber(*2), steenstrup(*2), daisy
2010-04-10, abll, blian, kim, bp, troels, thormorten
2010-04-09, abll, dybber, blian, kim, bp, henne, casper
2010-04-08, abll, dybber, blian, kim, bp, henne
2010-04-07, abll, dybber, blian, kim, henne
2010-04-06, abll, bp, henne, troels, dybber, fairchil, brian, kim
2010-04-05, abll, bp, henne, troels
2010-04-04, abll, bp, henne
2010-04-02, abll, bp, fairchil, henne, troels
2010-04-01, abll, bp # jk
2010-03-31, abll(*2), kim, brian, tm
2010-03-30, abll, fairchil, kim, brian, dybber
2010-03-28, abll, fairchil, bf(*.5)
2010-03-27, abll
2010-03-26, kim, brian, abll, bp, fairchil, henne, troels
2010-03-25, kim, brian, abll, steenstrup, bp
2010-03-24, dybber, kim, brian
2010-03-23, abll, dybber, ninja, kim, bp, johan, fairchil, troels(*.5)
2010-03-22, abll, dybber, ninja, kim, eggsben
2010-03-18, abll, dybber, bp, xben, ninja, kim
2010-03-17, kim, brian, bp                                # skal bekræftes
2010-03-16, xben, fairchil, abll, dybber, bp, kim, brian
2010-03-15, kim(*2), blian, bf(*.5), xben
2010-03-14, bp, abll
2010-03-13, bp, abll
2010-03-12, abll, bp, dybber, fairchil
2010-03-11, abll, bp, kim, brian, dybber
2010-03-10, sben, bf(*.5)
2010-03-09, abll, brian, d, kim, tm, bp, xben, slacker(*.5) # Skandale! Hüggefrokosten har neglet vores køleskabsplads!
2010-03-08, abll, slacker, brian, dybber, kim
2010-03-07, abll
2010-03-06, abll, eggsben, fairchil
2010-03-05, abll, fairchil, brian, dybber
2010-03-04, abll, fairchil, eggsben, dybber
2010-03-03, abll, kim, blian, eggsben(*.5)
2010-03-02, abll, kim, blian, dybber
2010-02-26, abll, kim, dybber, blian, drxl(*2) # Vi generobrede køleskabets suverænt bedste pladser.
2010-02-25, abll, kim, dybber, eggsben(*.5)
2010-02-24, dybber, kim, drxl(*.5)
2010-02-23, kim, brian, dybber, eggsben
2010-02-19, abll
2010-02-18, abll, brian, kim
2010-02-17, sben, fairchil(*.5)
2010-02-15, kim, brian, abll, dybber, sben, fairchil, bf
2010-02-13, abll
2010-02-12, kim, brian, abll, dybber
2010-02-11, kim, brian, abll, dybber, thormorten
2010-02-10, kim, brian, eggsben, bf
2010-02-09, kim, brian, dybber, thormorten, drxl
2010-02-08, kim, brian, abll, fairchil
2010-02-05, kim, brian
2010-02-04, kim, brian, abll, dybber, eggsben, tm
2010-02-03, kim, brian, abll, andreggas, bjørn
2010-02-02, kim, brian, eggsben, dybber
2010-02-01, kim, brian
2010-01-31, dybber(*3), sben, abll
2010-01-29, abll, dybber, fairchild
2010-01-28, abll, dybber, kim, brian, drxl
2010-01-27, abll, dybber, kim, brian, drxl
2010-01-26, abll, dybber, kim, brian, drxl
2010-01-25, abll, dybber, kim, brian
2010-01-24, abll, dybber, hartfelt
2010-01-23, abll
2010-01-22, dybber(*.5), fairchil(*.5)
2010-01-21, abll, dybber, kim, fairchil
2010-01-20, abll, dybber, eggsben, hartfelt
2010-01-19, abll, dybber, brian, kim, eggsben(*.5), bf(*.5)
2010-01-18, dybber, brian, kim
2010-01-17, abll, dybber, brian, eggsben(*.5)
2010-01-16, abll
2010-01-14, abll, dybber, brian, kim, eggsben(*.5)  # den dag Anders - forædder som han er - ikke pakkede æggene ned i kassen!
2010-01-13, abll, dybber, brian, kim
2010-01-12, abll, dybber, brian, andreggas, eggsben(*.5)
2010-01-11, abll, dybber, eggsben(*.5)
2010-01-10, abll, xben, andreggas
2010-01-09, abll(*2)
2010-01-08, abll
2010-01-07, abll, xben, andreggas
2010-01-06, abll, xben, andreggas
2010-01-02, abll
2009-12-30, abll
2009-12-21, abll
2009-12-16, abll, dybber
2009-12-15, abll, xben, bf
2009-12-10, abll, xben
2009-12-09, abll
2009-12-07, abll
2009-12-03, abll, xben
2009-12-02, abll(*2), dybber,xben
2009-12-01, abll, sben
2009-11-30, abll, sben
2009-11-27, abll, dybber, sben(*.5)
2009-11-26, abll, sben
2009-11-25, abll, dybber, sben, andreggas
2009-11-24, abll, dybber, sben
2009-11-23, abll, dybber, sben
2009-11-18, abll, dybber, sben
2009-11-18, abll
2009-11-17, dybber(*2), abll(*2), sben, andreggas
2009-11-16, dybber(*.5), sben, abll     # abll fik et C!!!11
2009-11-13, abll, sben
2009-11-12, abll, eggsben
2009-11-11, dybber, abll, christian(*3) # Egentlig kun ½ måltid til christian her, men han spiste med nogle andre dage i perioden vi ikke fik noteret
2009-11-10, eggsben, abll
2009-11-09, eggsben, abll
2009-11-06, eggsben
2009-11-04, d, abll, johan
2009-11-03, sben, d(*.5), abll
2009-11-02, sben, d, abll
2009-10-30, sben, bf, d, abll #eggpic win frokost hvor vi fik opdateret 3 ugers eggsml
2009-10-29, sben, d, abll, andreggas
2009-10-28, sben, d, abll, ☭
2009-10-27, sben(*2), bf, h, hartfelt(*2), d(*3)
2009-10-26, abll(*1.5), eggsben
2009-10-22, eggsben, andreggas, 熊, d, bf
2009-10-21, eggsben, abll
2009-10-20, eggsben, abll, d, hippie, 熊
2009-10-19, eggsben, abll
2009-10-16, eggsben, abll, hippie, 熊
2009-10-15, eggsben, abll, hippie, 熊, d, bf, dr_komma
2009-10-14, eggsben, abll
2009-10-13, eggsben, abll, hippie, 熊, d
2009-10-12, abll, eggsben (*1.5)
2009-10-11, abll
2009-10-10, abll,bf
2009-10-09, abll
2009-10-08, abll,dybber, esbens_sidekick, esbens_sidekickv2
2009-10-07, abll,eggsben,bf # DEN MEST NEDEREN EGGSML _EVER_! eggsbens æggekogning suttede for vildt. Vi agter at eggskludere ham fra den højtærede frokostloge som straf.
2009-10-06, abll,eggsben,bf,d,esbens_sidekickv2
2009-10-04, abll,eggsben
2009-10-01, abll,eggsben,d,esbens_sidekick,esbens_sidekickv2
2009-09-29, abll,d,eggsben,esbens_sidekick, esbens_sidekickv2,dr_komma,bf
2009-09-28, dybber
2009-09-27, abll
2009-09-26, abll, bf
2009-09-25, dr_komma(*.5)
2009-09-24, abll,d,eggsben,esbens_sidekick, esbens_sidekickv2
2009-09-23, abll
2009-09-22, bf, d, xben, esbens_sidekick, esbens_sidekickv2, abll
2009-09-21, xben(*1.5), bf(*1.5), abll(*1.5)
2009-09-18, abll, dybber, fairchil(*.5)
2009-09-17, abll, xben, dybber, esbens_sidekick, esbens_sidekickv2
2009-09-16, abll, skinke
2009-09-15, abll, xben, dybber, esbens_sidekickv2
2009-09-14, abll, xben, dybber
2009-09-12, abll, bf, fairchil # the feast of a thousand beasts
2009-09-11, abll, d # bf sov over sig, eggsben slacker :P
2009-09-10, abll, xben, d, esbens_sidekick # ny logebror: andreggas aka. esbens_sidekick
2009-09-09, abll, xben # bf var sur og gad ikke deltage
2009-09-08, abll, bf, xben
2009-09-07, abll, xben
2009-09-06, bf
2009-09-05, abll, bf
2009-09-03, sben
2009-09-02, bf, abll, dr_komma(*.5)
2009-09-01, bf, d, sben, abll
2009-08-31, bf, d, abll
2009-07-07, bf, sben
2009-07-05, bf
2009-07-02, abll
2009-06-30, abll,bf, skinke
2009-06-29, abll, bf
2009-06-28, bf(*2), abll
2009-06-26, abll, bf
2009-06-25, abll, sben, bf, spectrum
2009-06-24, abll, dr_komma, skinke
2009-06-23, abll(*.5)
2009-06-22, abll, bf, dr_komma, skinke
2009-06-21, abll(*1.5), bf(*2.0)
2009-06-20, abll, bf
2009-06-18, eggsben,dr_b,dr_komma,
2009-06-17, abll(*.5),eggsben(*.5),dr_komma
2009-06-16, abll,eggsben,dr_komma,dr_d
2009-06-15, abll
2009-06-14, abll,eggsben,bf,slacker
2009-06-13, abll,eggsben,dybber,dr_komma,bf
2009-06-12, abll,eggsben,dybber,dr_komma(*.5)
2009-06-09, abll,eggsben,slacker
2009-06-08, abll,bf
2009-06-07, abll,xben,drxl,bf
2009-06-06, abll(*1.5),xben(*1.5),bf(*.5)
2009-06-05, abll,xben,drxl,bf
2009-06-03, abll,xben,drxl,bf
2009-06-02, abll,xben
2009-06-01, abll
2009-05-31, abll,sben,drxl
2009-05-29, abll(*2),sben(*1.5),drxl(*.5)
2009-05-27, abll,sben,drxl,bf(*.5)
2009-05-25, abll
2009-05-24, abll
2009-05-22, sben, abll, bf
2009-05-20, sben(*.5)
2009-05-19, sben, abll, drxl
2009-05-17, sben, abll
2009-05-16, sben, abll, bf, drxl
2009-05-15, sben(*1.5), abll(*1.5), bf(*.5), drxl(*.5)
2009-05-13, sben(*.5)
2009-05-12, abll, sben, drxl
2009-05-11, abll, sben
2009-05-09, abll, sben, bf
2009-05-06, sben(*.5)
2009-05-05, abll, sben
2009-05-04, sben
2009-04-26, abll, sben, bf
2009-04-24, abll, sben, bf
2009-04-23, abll, bf
2009-04-17, abll
2009-04-11, abll, sben
1970-01-01, bf(*2),sben(*5),abll(*6),slacker
