((⍴X)⍴⍋⍋X⍳X,Y)⍳(⍴Y)⍴⍋⍋X⍳Y,X
⌊.5×(⍋⍋X)+⌽⍋⍋⌽X
Y[A⍳⌈\A←⍋A[⍋(+\X)[A←⍋Y]]]
Y[A⍳⌈\A←⍋A[⍋(+\X)[A←⍒Y]]]
((⍋X⍳X,Y)⍳⍳⍴X)⍳(⍋X⍳Y,X)⍳⍳⍴Y
Y[⍋Y]^.=X[⍋X]
X^.=⍋⍋X
A[⍋(+\(⍳⍴Y)∊+\⎕IO,X)[A←⍋Y]]
(((1,A)/B)⌊1+⍴Y)[(⍴Y)↓(+\1,A←(1↓A)≠¯1↓A←A[B])[⍋B←⍋A←Y,X]]
Y[A[X/⍋(+\X)[A←⍋Y]]]
A[⍋(+\X)[A←⍋Y]]
|-⌿(2,⍴X)⍴⍋⍋X,X
(⍴X)⍴(,X)[A[⍋(,⍉(⌽⍴X)⍴⍳1↑⍴X)[A←⍋,X]]]
(⍋⍋(G+1),⍳⍴⍴X)⍉(Y,⍴X)⍴X
A←(⍋,X)-⎕IO ⋄ (⍴X)⍴(,X)[⎕IO+A[⍋⌊A÷¯1↑⍴X]]
((⍋⍋X)∊⍳Y)/X
(X,Y,Z,...)[⍋⍋G]
(X,Y)[⍋⍋G]
⍋⍋X
A[⍋(+\(⍳⍴Y)∊+\⎕IO,X)[A←⍒Y]]
Y[A[X/⍋(+\X)[A←⍒Y]]]
A[⍋(+\X)[A←⍒Y]]
((⍋⍒X)∊⍳Y)/X
(Y,X)[⍋⍒G]
⍋⍒X
X[⍋(1+⍴Y)⊥Y⍳⍉X;]
(,X)[⍋+⌿(⍴X)⊤(⍳⍴,X)-⎕IO]
⍋Y⍳X
X[⍋X]^.=⍳⍴X
X[⍋+⌿A<.-⍉A←X,0;]
X[⍋X+.≠' ';]
A[(B/C)-⍴Y]←B/+\~B←(⍴Y)<C←⍋Y,X+A←0×X ⋄ A
Y[⍋X++\X]
(X,'''')[(⎕IO+⍴X)⌊⍋(⍳⍴X),(''''=X)/⍳⍴X]
(X,'*')[(⎕IO+⍴X)⌊⍋(⍳⍴X),(Y×⍴G)⍴G]
X[(⍋X)[⌈.5×⍴X]]
¯1↑⍋X
1↑⍋X
(⍴X)≥⍋(⍳⍴X),Y
A←G×⍴,Y ⋄ ((A⍴H),X)[⍋(A⍴Y),⍳⍴X]
A←G×⍴,Y ⋄ (X,A⍴H)[⍋(⍳⍴X),A⍴Y]
A[⍋G]←A←Y,X ⋄ A
X[⍋X[;Y];]
X[⍋Y[X]]
⍋X×(¯1 1)[Y]
Y[⍋X]
X[⍋X]
⍋X
X[⍒Y!⍳⍴X]
X[⍒+⌿A<.-⍉A←X,0;]
X[⌽⍒+\(⍳⍴X)∊+\⎕IO,Y]
Y[⌽⍒+\X]
(+/X)↑⍒X
1↑⍒X
X[⍒' '≠X]
X[⍒X]
X[⍒Y]
G⊥Y⌹X∘.*⌽-⎕IO-⍳⍴X
*A+.×(⍟Y)⌹A←X∘.*0 1
A←(⍟Y)⌹X∘.*0 1 ⋄ A[1]←*A[1] ⋄ A
A+.×Y⌹A←X∘.*0 1
⌽Y⌹X∘.*0,⍳G
Y⌹X∘.*0 1
⍕10⊥((1+⌈2⍟⌈/,X)⍴2)⊤X
' *○⍟'[⎕IO+2⊥X∘.≥⍳⌈/,X]
→Y[1+2⊥X]
((A⍳A)=⍳⍴A←2⊥X^.=⍉X)⌿X
16⊥-⎕IO-'0123456789ABCDEF'⍳⍉X
10⊥¯1+'0123456789'⍳X
(X∘.+,0)⊥Y
A←(×/B←0 0+⌈/,X)⍴0 ⋄ A[⎕IO+B[1]⊥-⎕IO-X]←1 ⋄ B⍴A
(÷1+Y÷100)⊥⌽X
(1-(' '=X)⊥1)⌽X
(12⍴7⍴31 30)[X]-0⌈¯1+2⊥(X=2),[.1](0≠400|Y)-(0≠100|Y)-0≠4|Y
(12⍴7⍴31 30)[X]-0⌈¯1+2⊥(X=2),[.1]0≠4|Y
(1-(' '=X)⊥1)↓X
(' '=X)⊥1
(,X)[⎕IO+(⍴X)⊥Y-⎕IO]
⎕IO+(⍴X)⊥Y-⎕IO
0⊥⍴X
(1+Y÷100)⊥X
1⊥X
0⊥X
0⊥X
2⊥X
X⊥Y
⍉'0123456789ABCDEF'[⎕IO+((⌈⌈/16⍟,X)⍴16)⊤X]
((⌈2⍟1+X)⍴2)⊤0,⍳X
((1+⌊Y⍟X)⍴Y)⊤X
((1+⌊10⍟X)⍴10)⊤X
1 0⍕10 10⊤1-⎕IO-⍳X
,' ',⍉'0123456789ABCDEF'[⎕IO+16 16⊤-⎕IO-⎕AV⍳X]
⌽((0,⍳⍴X)∘.=+⌿~A)+.×(-X)×.*A←((⍴X)⍴2)⊤¯1+⍳2*⍴X
⎕IO+(⍴X)⊤-⎕IO-(,(X=(⍴X)⍴⌈⌿X)^X=⍉(⌽⍴X)⍴⌊/X)/⍳×/⍴X
(,X)/1+A⊤¯1+⍳×/A←⍴X
⎕IO+(⍴X)⊤(⍳×/⍴X)-⎕IO
⍉(3⍴100)⊤X
⎕IO+(⍴X)⊤(-⎕IO)+(,X∊Y)/⍳⍴,X
⎕IO+(X,Y)⊤(⍳X×Y)-⎕IO
((⍴X)⍴2)⊤¯1+⍳2*⍴X
(X⍴2)⊤¯1+⍳2*X
1+Y⊤X
10 100 1000⊤X
0 1⊤X
⌊10⍟(⍎('.'≠A)/A←⍕X)÷X
⌊(1+⍴X)⍟2*(A=¯1+A←2*⍳128)⍳1
,⍉(A⍴2)⍴(2*A←⌈2⍟X)↑⍳X
1+(X<0)+⌊10⍟|X+0=X
1+⌊10⍟(X=0)+X×(1 ¯10)[1+X<0]
1+⌊10⍟X+0=X
→Y[G⍳X]
→⎕LC⌈⍳∨/,(X←X∨X∨.^X)≠+X
→X⌽Y
→Y⌈⍳G≥X←X+1
→Y⌈⍳X
→0⌊⍳X
→Y[2+×X]
→Y××X
→(X≥G)/Y
→X/Y
→0×⍳X
⍎⍎'1','↑↓'[⎕IO+^/(⍴X)=⌽⍴X],'''0~0∊X=⍉X'''
⍎'VAR',(⍕X),'←Y'
⍎⍕X
⍎⍕X
⍎⍕X
' *'[⎕IO+(⌽(¯1+⌊/A)+⍳1+(⌈/A)-⌊/A)∘.=A←⌊.5+⍎F]
(X∨.≠' ')\1↓⍎'0 ',,X,' '
⍎(¯7*A^.=⌽A←⍴X)↑'0~0∊X=⍉X'
⍎((X^.=' ')/'Y'),X
X←⍎,((2↑'X'),' ',[.5]A)[⎕IO+~' '^.=A←⍞;]
A+.×⍎F,0⍴X←Y[1]+(A←--/Y÷G)×0,⍳G
1↓⍎'0 ',(^/X∊' 0123456789')/X
(¯1↑X)=((~Y∊'GIOQ')/Y)[1+31|⍎9↑X]
⍎X/'EXPRESSION'
⍎X/'→'
⍎(¯3*2≠⎕NC 'X')↑'X100'
⍎X↓'⍝ ...'
1⍴(⍎⍞,',⍳0'),X
A←⍎,',','(','0','⍴',Y,'←',X,')'
⍎,',','(',',',X,')'
⍎,'+',X
⍎'X[',((¯1+⍴⍴X)⍴';'),'Y]'
(3⌽7 0⍕X∘.+,0),⍕Y
⍕X∘.+,0
(⍴A)⍴B\(B←,('0'≠A)∨' '≠¯1⌽A)/,A←' ',⍕X
⍴⍕X
0 1↓(2↑Y+1)⍕X∘.+,10*Y
((1,G)×⍴X)⍴2 1 3⍉(⌽G,⍴X)⍴(,G,[1.1]Y)⍕⍉X
(,G,[1.1]H)⍕X
X[1]+?Y⍴--/X
(~X∊' .,:;?''')/X
?Y⍴X
Y?X
((X≠0)×¯3○Y÷X+X=0)+○((X=0)×.5××Y)+(X<0)×1-2×Y<0
X×○÷180
X×180÷○1
2 2⍴1 ¯1 1 1×2 1 1 2○X
(!Y)×Y!X
+/Y×(X*A)÷!A←¯1+⍳⍴Y
(*-Y)×(Y*X)÷!X
!X-1
(A!X)×(Y*A)×(1-Y)*X-A←-⎕IO-⍳X+1
÷Y×(X-1)!Y+X-1
X!Y
Y!X
((A⍳1)-⎕IO)↓(⎕IO-(⌽A←~X∊Y)⍳1)↓X
(G⍳X)<G⍳Y
X+.×Y∘.=((⍳⍴Y)=Y⍳Y)/Y
(^⌿(¯1+⍳⍴X)⌽X∘.=Y)⍳1
((A⍳A)=⍳⍴A←⎕IO++⌿^⍀X∨.≠⍉X)⌿X
(Y^.=X)⍳1
(+\X)⍳⍳+/X
(F B/X)[+\B←(X⍳X)=⍳⍴X]
X⍳⌈/X
⌊/X⍳Y
X⍳⌊/X
^/(X⍳X)=⍳⍴X
^/⎕IO=X⍳X
+/A×¯1*A<1⌽A←0,(1000 500 100 50 10 5 1)['MDCLXVI'⍳X]
(⎕IO-(~⌽X∊Y)⍳1)↓X
(1-(⌽' '≠X)⍳1)↓X
((¯1 1)[2×⎕IO]+⍴X)-(⌽X)⍳Y
(1+⍴X)-(⌽X)⍳Y
(⌽X)⍳Y
⎕IO+(⍴X)|Y+(Y⌽X)⍳G
(¯1↑⍴Y)|(,Y)⍳X
(1+⍴Y)|Y⍳X
A[B/⍳⍴B]←Y[(B←B≤⍴Y)/B←X⍳A←,G] ⋄ (⍴G)⍴A
((X⍳X)=⍳⍴X)/X
(¯1+X⍳' ')↑X
(((~X∊Y)⍳1)-⎕IO)↓X
(¯1+(X='0')⍳0)↓X
Y+(Y↓X)⍳1
(X∊Y)×Y⍳X
(X⍳X)=⍳⍴X
X⍳⍳⍴X
(Y≠X)⍳1
(⎕IO+⍴Y)=Y⍳X
G[Y⍳X;]
X⍳Y
⎕AV⍳X
X⍳1
⍉A∘.!A←0,⍳X
(⍳X)∘.⌈⍳X
0+.≠(⌈(10*Y)×10*⎕IO-⍳Y+1)∘.|⌈X×10*Y
⌈/(^/0=A∘.|X)/A←⍳⌊/X
0=(⍳⌈/X)∘.|X
(2=+⌿0=(⍳X)∘.|⍳X)/⍳X
Y∘.×(1+G÷100)∘.*X
+⌿(⎕IO-⍳⍴X)⌽X∘.×Y,0×1↓X
1 2 1 2⍉X∘.×Y
1 3 2 4⍉X∘.×Y
(⍳X)∘.×⍳X
X[;,(Y⍴1)∘.×⍳(⍴X)[2];]
X∘.×1 ¯1
1 2 1⍉X∘.-⌊/X
+/×X∘.-Y
(Y[A∘.+¯1+⍳⍴X]^.=X)/A←(A=1↑X)/⍳⍴A←(1-⍴X)↓Y
1 2 1 2⍉X∘.+Y
1 1 2⍉X∘.+Y
1 2 1⍉Y∘.+X
2 1 2⍉X∘.+Y
1 2 2⍉Y∘.+X
÷¯1+(⍳X)∘.+⍳X
(0,⍳(⍴X)-Y)∘.+Y
X∘.+⍳Y
X∘.+,0
((⍴A)⍴Y÷100)÷A←⍉1-(1+Y÷100)∘.*-X
X∘.<⌽⍳⌈/X
X∘.<⍳⌈/X
+/((¯1↓Y)∘.≤X)^(1↓Y)∘.>X
' ⎕'[⎕IO+(⌽⍳⌈/A)∘.≤A←+/(⍳1+(⌈/X)-⌊/X)∘.=X]
' ⎕'[⎕IO+(⌽⍳⌈/X)∘.≤X]
^/,(0≠X)≤A∘.≤A←⍳1↑⍴X
+/A^⍉A←X∘.≤Y
Y[+⌿Y∘.≤X]
(⍳X)∘.≤⍳X
+/(A×X÷⌈/A←Y-⌊/Y)∘.≥¯1+⍳X
X∘.≥⌽⍳⌈/X
X∘.≥⍳⌈/X,0
' ⎕'[⎕IO+X∘.≥(⌈/X)×(⍳Y)÷Y]
' ⎕'[⎕IO+X∘.≥⍳⌈/X]
X∘.≥⍳⌈/X
^/,(0≠X)≤A∘.≥A←⍳1↑⍴X
≠/X∘.≥Y
⎕IO++/Y∘.≥(' '=X)/⍳⍴X
+/X∘.≥0 50 100 1000
(⍳X)∘.≥⍳X
(⍴X)⍴(,(+/A)∘.>-⎕IO-⍳¯1↑⍴X)\(,A←X≠' ')/,X
(,Y∘.>⌽(⍳G)-⎕IO)\X
(,Y∘.>(⍳G)-⎕IO)\X
1++/^\1 2 1 3⍉Y∘.≠X
⍉X∘.=(1 1⍉<\X∘.=X)/X
(1 ¯1∘.=⍉X)+.×⍳1↑⍴⎕←X
(G∘.=X)+.×Y
(1 1⍉<\X∘.=X)/X
-/(⍳⌈/,X)∘.=⍉X
∨/^/0 1∘.=X
∨/1 2 1 3⍉X∘.=Y
^/1=+⌿X∘.=⍳⍴X
(^⌿(¯1+⍳⍴X)⌽(X∘.=Y),0)/⍳1+⍴Y
+/(⍳Y)∘.=⌈(X-G)÷H
(((¯1⌽~A)^A←(¯1↓X=1⌽X),0)/Y)∘.=Y
(⍳X)∘.=⍳X
A+(X-A←⌊/X)⌈.×Y
(' '≠X)⌈.×⍳¯1↑⍴X
Y⌈.×X
Y⌊.×X
X←X⌊.+X
1 2×.○X,Y
(2 2⍴1 6 2 5)×.○X
X×.*Y
X+.*2
Inner Product ∨.^ <.< <.≤ <.≥ ≤.≥>.>
X←X∨.^X
X<.<Y
X<.≤Y
X<.≤Y
X<.≥1⌽X
~X≤.≥(⌈X),G,H
(X,[.1+⍴⍴X]X)>.>Y
(⌽∨\⌽' '∨.≠X)/X
(∨\X∨.≠' ')⌿X
(∨\' '∨.≠X)/X
⎕IO++⌿^⍀Y∨.≠⍉X
⎕IO++⌿^⍀X∨.≠⍉Y
(A∨1↓1⌽1,A←X∨.≠' ')⌿X
(A∨1,¯1↓A←' '∨.≠X)/X
(' '∨.≠X)/X
(X∨.≠' ')⌿X
X∨.≠Y
(-2↑+/^\⌽X^.=' ')↓X
(∨⌿<\X^.=⍉X)⌿X
(1 1⍉<\X^.=⍉X)⌿X
∨/Y^.=⍉(⍳⍴X)⌽(2⍴⍴X)⍴X
X^.=∨/X
X^.=^/X
((((1↑⍴X),⍴Y)↑X)^.=Y)⌿X
((-A)↓X^.=(A,1+⍴Y)⍴Y)/⍳(⍴Y)+1-A←⍴X
1∊X^.=Y
X^.=Y
X+.≠' '
X+.=,Y
X+.=Y
Y-.÷X
(X⌈1↓A)⌊1↑A←(2 2⍴¯1 1 1 ¯.1)+.×10*(-1↓Y),-/Y+Y>99 0
(X*¯1+⍳⍴Y)+.×⌽Y
(Y+.×X)÷⍴X
Y+.×X
X+.×X
X+.×Y
X+.×Y
Y+.÷X
Y^A=⌈\X×A←+\Y>¯1↓0,Y
^/[Y]X=⌈\[Y]X
X[1⌈⌈\Y×⍳⍴Y]
^/[Y]X=⌊\[Y]X
+/Y××\1,X÷⍳¯1+⍴Y
-\⍳X
(<\,(X=(⍴X)⍴⌈⌿X)^X=⍉(⌽⍴X)⍴⌊/X)/,X
<\X
≤\X
≠\Y≠X\A≠¯1↓0,A←X/≠\¯1↓0,Y
≠\(⍳+/X)∊+\⎕IO,X
≠\(Y∨X)\A≠¯1↓0,A←(Y∨X)/Y
~≠\(Y≤X)\A≠¯1↓0,A←~(Y≤X)/Y
A∨¯1↓0,A←≠\X=''''
A^¯1↓0,A←≠\X=''''
X∨≠\X
(~X)^≠\X
≠\X
((⌽∨\⌽A)^∨\A←' '≠X)/X
X^^\X=∨\X
(⌽∨\⌽∨⌿' '≠X)/X
(⌽∨\⌽' '≠X)/X
(∨\' '≠X)/X
∨\X
(A-⌊0.5×(A←+/^\⌽A)++/^\A←' '=⌽X)⌽X
(∨/A)⌿(⍴X)⍴(,A)\(,A←^\('⍝'≠X)∨≠\X='''')/,X
(-⌊0.5×+/^\' '=⌽X)⌽X
(-+/^\⌽' '=X)⌽X
(-+/^\⌽' '=X)↓X
(+/^\' '=X)⌽X
((~(⍴A↑X)↑'/'=Y)/A↑X),(1↓A↓Y),(A←+/^\Y≠',')↓X
(+/^\' '=X)↓X
⎕IO++/^\' '≠X
^\X
(⍳+/X,Y)∊+\1+¯1↓0,((⍳+/X)∊+\X)\Y
((X≠0)/Y)[+\¯1⌽(⍳+/X)∊+\X]
⎕IO++\1+((⍳+/X)∊+\⎕IO,X)\Y-¯1↓1,X+Y
Y[+\(⍳+/X)∊¯1↓1++\0,X]
Y[⎕IO++\(⍳+/X)∊⎕IO++\X]
+\Y-X\A-¯1↓0,A←X/+\¯1↓0,Y
A-¯1↓0,A←(+\Y)[+\X]
+\+\⍳X
(⍳(⍴Y)++/X)∊+\1+¯1↓0,(1⌽Y)\X
((⍳(⍴Y)++/X)∊+\1+¯1↓0,((⍳⍴Y)∊G)\X)\Y
((⍳(⍴Y)++/X)∊+\1+((⍳⍴Y)∊G)\X)\Y
A←(+/X)⍴0 ⋄ A[+\¯1↓⎕IO,X]←1 ⋄ A
(⍳+/X)∊(+\X)-~⎕IO
(⍳+/X)∊+\⎕IO,X
(⍳+/A)∊+\A←1+X
A-¯1↓0,A←(1⌽X)/+\Y
G-¯1↓0,G←0⌈(+\Y)-X
A∨¯1↓0,A←2|+\X=''''
A^¯1↓0,A←2|+\X=''''
1↓(X=+\Y=1↑Y)/Y
(Y=+\X=1↑X)/X
A-¯1↓0,A←(Y≠1↓Y,0)/+\X
Y^A∊(X^Y)/A←+\Y>¯1↓0,Y
(+\X)∊Y/⍳⍴Y
(G=+\X)/Y
((Y-1)↓A)-0,(-Y)↓A←+\X
+\('('=X)-¯1↓0,')'=X
+\¯1↓⎕IO,X
(⍳⍴Y)∊(+\X)-~⎕IO
(⍳⍴Y)∊+\⎕IO,X
+\⍳X
+\X
○/¯2 1,X
-/×/0 1⊖X
-/×⌿0 1⌽X
(×/(+/X÷2)-0,X)*.5
(×⌿2 2⍴1,⍴X)⍴2 1 3⍉X
×/¯1↓⍴X
(-X[2]-¯1 1×((X[2]*2)-×/4,X[1 3])*.5)÷2×X[1]
(×/2 2⍴1,⍴X)⍴X
(×/2 2⍴(⍴X),1)⍴X
×/⍴X
×/X
÷/X
Y↑((⌊-/.5×Y,⍴X)⍴' '),X
-/X
(⌈/X)=⌊/X
(⌈/X)-⌊/X
(⍳⌈/X)∊X
X,[1+.5×⌈/(⍴⍴X),⍴⍴Y]Y
X,[.5×⌈/(⍴⍴X),⍴⍴Y]Y
A←(⌈/X,Y)⍴0 ⋄ A[Y]←1 ⋄ A[X]
⌈/X,0
⌈/X
⌊/X
⍲/0 1∊X
(^/X)∨~∨/X
(^/X)=∨/X
^/X÷∨/X
(¯1⌽1↓(∨/X≠¯1⊖X),1)⌿X
∨/0/X
∨/Y∊X
~∨/X
∨/X
≠/0 1∊X
≠/X
+/A^⍉A←^/X[;A⍴1;]≤2 1 3⍉X[;(A←1↑⍴X)⍴2;]
^/X/1⌽X
^/X=1⊖X
^/X=1⌽X
^/((1↑X)∊10↓A),X∊A←'0..9A..Za..z'
^/X=1↑X
^/(X∊Y),Y∊X
^/(⍳⍴X)∊X
~^/X∊~X
^/,X∊0 1
^/Y∊X
^/,X=Y
^/X=X[1]
^/' '=X
^/X
((+/(X-(+/X)÷⍴X)*2)÷⍴X)*.5
(+/(X-(+/X)÷⍴X)*Y)÷⍴X
(+/(X-(+/X)÷⍴X)*2)÷⍴X
(+/,X)÷1⌈⍴,X
0=(⍴X)|+/X
(+⌿X)÷1↑(⍴X),1
(+/X)÷¯1↑1,⍴X
+/X=,Y
(+/[Y]X)÷(⍴X)[Y]
(+/X)÷⍴X
÷+/÷X
+/X
+/X
+⌿X
+/X
+/X
⌽⍺\⌽X
A←9999⍴⎕IO+⍴Y ⋄ A[⌽Y]←⌽⍳⍴Y ⋄ A[X]
((⌽A)×1,Y)⍴2 1 3⍉(1⌽Y,A←(⍴X)÷1,Y)⍴X
Y+⍉(⌽⍴Y)⍴X
⍉(⌽⍴Y)⍴X
¯1↓X×⌽¯1+⍳⍴X
,⌽[⎕IO+Y](1,⍴X)⍴X
(⌽1,⍴X)⍴X
Rotate ⌽ ⊖
((1⌽X)×¯1⌽Y)-(¯1⌽X)×1⌽Y
A⊖(A←(⍳X)-⌈X÷2)⌽(X,X)⍴⍳X×X
(¯1⌽1↓(X≠¯1⌽X),1)/X
(Y⌽1 2)⍉X
(X/Y)≥A/1⌽A←(Y∨X)/X
(X/Y)^A/1⌽A←(Y≤X)/X
(1↑A)↓(A⍲1⌽A←Y=X)/X
A-¯1↓0,A←(1⌽X)/⍳⍴X
(A∨1⌽A←X≠' ')/X
(1-⍳¯1↑⍴X)⌽X
(¯1+⍳¯1↑⍴X)⌽X
0 ¯1↓(-⍳⍴X)⌽((2⍴⍴X)⍴0),X
1,1↓X≠¯1⌽X
(¯1↓X≠1⌽X),1
¯1⌽1↓X,Y
1⌽¯1↓Y,X
1⌽(⍳⍴X)∊Y
¯1⌽X
1⌽X
⍉ ... ⍉X
1 1⍉X[Y[1;];Y[2;]]
X[Y]⍉G
(1*⍴X)⍉X
40 120⍴2 1 3⍉10 40 12⍴X
1 3 2⍉X
1 1⍉X
G⍉X∘.⍺Y
~0∊X=-⍉X
~0∊X=⍉X
⍉(X,⍴Y)⍴Y
Y[1]⌈Y[2]⌊X
(A↑X),[⍳1](1↓A←(⍴X)⌈0,⍴Y)↑Y
((0 1×⍴Y)⌈⍴X)↑X
((1 0×⍴Y)⌈⍴X)↑X
(1⌈¯2↑⍴X)⍴X
(X⌊⍴Y)↑Y
(X,G)[(1+⍴X)⌊Y]
((⌈(⍴,X)÷Y),Y)⍴X
⌊X+1≤2|X
⌊X+.5×.5≠2|X
⌊X+.5×.5≠2|X
X+(G××Y-X)×(⍳1+|⌊(Y-X)÷G)-⎕IO
(-⌊.5×Y+⍴X)↑X
X=⌊X
.05×⌊.5+X÷.05
⌊X÷1000
(10*-X)×⌊0.5+Y×10*X
⌊0.5+X
⌊X
(0=400|X)∨(0≠100|X)^0=4|X
'_',[1]('|',X,'|'),[1]'¯'
1||X
(×X)|X
X,(Y|-⍴X)↑0/X
(0≠Y|⍳⍴X)/X
(0=Y|⍳⍴X)/X
(0=A|X)/A←⍳X
(2|⍳⍴X)/X
(0=Y|X)/X
(A×Y[1]*¯1 1)⍴(A←(⍴X)+(Y[1]|-1↑⍴X),Y[2])↑X
~2|X
1000|X
1|X
(×X)×Y+|X
X×Y≤|X
X×|X
Y[2+×X]
~(B^X)∨(B∨X)\A>¯1↓0,A←(B∨X)/B←~Y
(Y^X)∨(Y∨X)\A>¯1↓0,A←(Y∨X)/Y
A\(A←~X∊Y)/X
A\(A←X∊Y)/X
A←G\X ⋄ A[(~G)/⍳⍴G]←Y ⋄ A
Y\Y/X
(~(⍳(⍴Y)+1⍴⍴X)∊Y+⍳⍴Y)⍀X
0∊0\0⍴X
((Y+1)≠⍳1+1⍴⍴X)⍀X
X,[⎕IO-.1](' '≠X)\'¯'
(⍴Y)⍴(,Y)\X
((2×⍴X)⍴1 0)\X
(A>0)/A←(1↓A)-1+¯1↓A←(~A)/⍳⍴A←0,X,0
(~A∊1,⍴X)/A←A/⍳⍴A←(1↓A,0)←~X∊'aeiouyÄÖ'
(G/X),(~G)/Y
(' '=1↑X)↓((1↓A,0)∨A←' '≠X)/X
(~(⍳¯1↑⍴X)∊Y)/X
(¯1↑(' '≠X)/⍳⍴X)⍴X
(1↓A)-¯1↓A←(A,1)/⍳1+⍴A←1,(1↓X)≠¯1↓X
G-¯1↓0,G←(~⎕IO)+(((1↓X)≠¯1↓X),1)/⍳⍴X
((1↓A,0)∨A←' '≠X)/X
(A∨¯1↓0,A←' '≠X)/X
(A∨¯1↓1,A←' '≠X)/X
(A∨¯1↓1,A←X≠Y)/X
(X∊Y)/⍳⍴X
Y,(~X∊Y)/X
(~X∊Y)/X
(X[;1]∊Y)⌿X
(X∊Y)/X
((⍴X)*Y≠⍳⍴⍴X)⍴ ⍺/[Y]X
A[(A=X)/⍳⍴A←,G]←Y ⋄ (⍴G)⍴A
(Y=X)/⍳⍴X
G[X/⍳⍴G]←Y
A←9999⍴0 ⋄ A[X]←1 ⋄ A/⍳9999
X/⍳⍴X
((~X)/'IN'),'CORRECT'
(' '≠X)/X
(X≠Y)/X
(,X,[1.5]1)/,X,[1.5]~X
⍺/,X
1/X
0⌿X
Y/X
Y[⍳G;],[1]((1↓⍴Y)↑X),[1](2↑G)↓Y
Y↑X,Y⍴¯1↑X
X[Y;]←(1↑⍴X)↑⍞
X>((-⍴⍴X)↑¯1)↓0,X
(G↑Y),X,G↓Y
X-((-⍴⍴X)↑¯1)↓0,X
((-⍴⍴X)↑¯1)↓0,X
((-⍴⍴X)↑1)↓X,0
(-⍴X)↑(-Y)↓X
(⍴X)↑Y↓X
(2↑Y)↓X
0∊1↑0⍴X
(¯2↑1 1,⍴X)⍴X
1↑⍞,X
X+(-⍴X)↑Y
1↑⍴X
¯1↑⍴X
(X×Y)⍴(-Y)↑1
(X×Y)⍴Y↑1
1↑0⍴X
1 80⍴80↑X
Y↑X⍴1
(-Y)↑X
1,(1↓X)≠¯1↓X
((1↓X)≠¯1↓X),1
(1↓X)÷¯1↓X
(1↓X)-¯1↓X
X-(-Y=⍳⍴⍴X)↓0,[Y]X
(Y-1)↓⍳X
X>¯1↓0,X
X>1↓X,0
1↓,',',X
''⍴G↓X,Y
X-¯1↓0,X
(Y,0)↓X
(0,Y)↓X
¯1↓⍴X
1↓⍴X
(Y×G)↓X
(-Y)↓X
~(⍳(⍴Y)+⍴X)∊Y+⍳⍴Y
(~(⍳Y)∊X)
(⍳⍴X)∊Y
(⍳Y)∊X
(Y←⎕)∊⍳X
~0∊X=Y
Y×~Y∊X
1∊⍴,X
1∊⍴⍴X
0∊⍴X
A←⍳⍴X ⋄ A[X]←A ⋄ A
⍳⍴⍴X
⍳⍴X
X+G×(⍳Y)-⎕IO
(X-⎕IO)+⍳1+Y-X
0∨X
(Y[1]<X)^X<Y[2]
(Y[1]≤X)^(X≤Y[2])
0^X
(X×G)+Y×~G
(~⎕IO)+X
Y*~X
X≤Y
X>Y
(0≠X)×Y÷X+0=X
X≠Y
X+Y×X=0
Y=X
,X,((⍴X),Y)⍴G
,(((⍴X),Y)⍴G),X
,Y,[⎕IO+.5]X
,X,[1.1]Y
,X,[1.1]' '
(((⍴,X),1)×Y*¯1 1)⍴X
A←⍴X ⋄ X←,X ⋄ X[G]←Y ⋄ X←A⍴X
A←,X ⋄ A[G]←Y ⋄ X←(⍴X)⍴A
X[;,1]
⍴,X
X,⎕TC[2],Y
(X,X)⍴1,X⍴0
X,[.5+⍴⍴X]-X
X,[⎕IO-.1]'¯'
X,[1.1]Y
X,[.1]Y
(X,Y)[⎕IO+G]
((((⍴⍴X)-⍴⍴Y)⍴1),⍴Y)⍴Y
(⍴X)⍴1,0×X
((0.5×⍴X),2)⍴X
(1,⍴X)⍴X
((⍴X),1)⍴X
(Y,⍴X)⍴X
(⍴X)⍴ ... ,X
Y,0⍴X
X←0 2 1 2 5 8 0 4 5,⎕
Y[3]+X×Y[2]+X×Y[1]
(⍴X)[⍴⍴X]
(⍴X)[1]
(⍴X)[2]
Y×(1 ¯1)[1+X]
X[2×⎕IO]
' *'[⎕IO+X]
X[⎕IO+Y]
X[1]
X[]←0
X[;1]
⍴⍴X
(Y×⍴X)⍴X
Y+(⍴Y)⍴X
(⍴Y)⍴X
1⍴⍴X
0⍴X←
''⍴X
1⍴X
Y×÷X
X×¯1*Y
0×X
Y×X
1 ¯1×X
-⎕IO-X
(⎕IO-1)+X
+X←
⎕IO+X
X*Y
⎕←X←
