01-01 Nytårsdag
02-05 H.K.H. Kronprinsesse Marys fødselsdag
02-06 H.K.H. Prinsesse Maries fødselsdag
03-23 Nordens dag
04-09 Danmarks besættelse 1940
04-16 H.M. Dronningens fødselsdag
04-19 Langfredag
04-21 Påskedag
04-29 H.K.H. Prinsesse Benediktes fødselsdag
05-01 Arbejdernes kampdag
05-04 Danmarks befrielsesdag
05-05 Danmarks befrielse 1945
05-06 Børnehjælpsdagen
05-26 H.K.H. Kronprinsens fødselsdag
06-05 Grundlovsdag
06-07 H.K.H. Prins Joachims fødselsdag
06-15 Valdemarsdag og Genforeningsdag
08-05 Danmarks Udsente
08-13 Copenhagen Pride
08-14 Copenhagen Pride
08-15 Copenhagen Pride
08-16 Copenhagen Pride
08-17 Copenhagen Pride
08-18 Copenhagen Pride
08-19 Copenhagen Pride
09-24 FN-dag
12-25 Juledag
