/* Makes a message more Danish */
start: phase1 >> phase2 >> phase3

phase1 := sep* ((word1 sep+)* word1)? sep*
phase2 := sep* ((word2 sep+)* word2)? sep*
phase3 := sep* ((word3 sep+)* word3)? sep*

sep := /[^A-Za-zÆØÅæøå0-9]/

word1 := ~/computer science/ "datalogi"
       | ~/computer/ "datamat"
       | ~/debug/ "aflus" (~/ge/ "e" /r?/ | ~/ging/ "ning")
       | ~/RAM/ "arbejdslager"
       | ~/whitespace/ "blanktegn"
       | ~/firewall/ "brandmur"
       | ~/cpu/ "central beregningsenhed"
       | ~/smartphone/ "datafon"
       | ~/storage/ "datalager"
       | ~/web ?site/ "hjemmeside"
       | ~/web/ "spindel"
       | ~/e-?mail/ "elektropost"
       | ~/harddisk/ "fastpladelager"
       | ~/merge/ "flet" (~/r/ "ter" | ~/[ -]?sort/ "tesortering")
       | ~/quick/ "kvik"
       | ~/escape/ "flygt"
       | ~/free food/ "gratis mad"
       | ~/free software/ "fri software"
       | ~/force/ "gennemtving"
       | ~/uppercase/ "greltegn"
       | ~/hashtag/ "havelåge" (~/s/ "r")?
       | ~/push/ "skub"
       | ~/pull/ "hal" (~/[ -]?request/ "eanmodning" (~/s/ "er" | ~/et/ "en")?)?
       | ~/pc|PC/ "hjemmedatamat"
       | ~/standby/ "hviletilstand"
       | ~/source ?code/ "kildetekst"
       | ~/lowercase/ "klejntegn"
       | ~/[cC]amel[ -]?[cC]ase/ "kamuskler"
       | ~/repo(sitory)?/ "grube"
       | ~/tweet/ "kvidr" /e|ede|er/?
       | ~/printer/ "linjeskriver"
       | ~/bug/ "lus"
       | ~/exception/ "undtagelse"
       | ~/password/ "løsen"
       | ~/hardware/ "maskinel"
       | ~/software/ "programmel"
       | ~/gangbang/ "bollemix"
       | /[a-zA-ZæøåÆØÅ0-9]+/

word2 := ~/namespace/ "navnerum"
       | ~/compiler/ "oversætter"
       | ~/[qQ][rR][ -]?[ck]ode/ "prikkode"
       | ~/plain[ ]?text/ "råtekst"
       | ~/backup/ "sikkerhedskopi"
       | ~/shell/ "skal" (~/ ?script/ "program")?
       | ~/subshell/ "underskal"
       | ~/caps ?lock/ "skiftelås"
       | ~/num ?lock/ "tallås"
       | ~/cloud/ "sky"
       | ~/garbage/ "spild" (~/[ -]collector/ "opsamler" | ~/[ -]collection/ "opsamling")?
       | ~/web ?browser/ "spindellæser"
       | ~/hyper|cyber/ "kyber"
       | ~/link/ "hægte"
       | ~/keyboard/ "tastatur"
       | ~/tablet/ "tavledatamat"
       | ~/editor/ "redigeringsprogram"
       | ~/supercomputer/ "topdatamat"
       | ~/exploit/ "udnyttelse"
       | ~/scope/ "virkefelt"
       | ~/carriage return/ "vognretur"
       | ~/open[- ]?source/ "åbent stads"
       | ~/seed/ "bestøvning"
       | ~/backtracking/ "blindgydesøgning"
       | ~/divide and conquer/ "del og hersk"
       | ~/branch and bound/ "del og begræns"
       | ~/deadline/ "skæringsdato"
       | ~/escape sequence/ "flugttegn"
       | ~/hash[- ]?fun[ck]tion/ "gullaschfunktion"
       | ~/interpreter/ "fortolker"
       | ~/race condition/ "kapløbsstrid"
       | ~/condition/ "betingelse" (~/s/ "r")?
       | ~/laptop/ "mappedatamat" (~/s/ "er")?
       | ~/I'm [fF]eeling [lL]ucky/ "Jeg er i sandelighed lykkens pamfilius"
       | ~/timestamp/ "tidsstempel"
       | ~/[Mm]obile ?[Pp]ay/ "PayMobil"
       | ~/screenshot/ "skærmbillede"
       | ~/partitioner/ "opdel"
       | ~/git repo(sitory)?/ "skvatgrube"
       | ~/pivot/ "svingtap"
       | ~/tuple/ "tupel"
       | ~/Pawel/ "Poul"
       | ~/Winter/ "Vinter"
       | ~/donut/ "munkering"
       | ~/admin(istrator)?/ "bestyrer"
       | ~/n/ es@((~/i/"e")*) ~/ce/ "d" !es "jligt"
       | ~/request/ "anmodning"
       | ~/fail/ "fiasko"
       | ~/meme/ "mem" (~/s/ "er")?
       | ~/(D|d)amn it/ "Fanden ta'et"
       | ~/[Pp][Ll][SsZz]/ "venligst"
       | ~/ (OMG|omg) / "Du godeste"
       | ~/fidget[ -]?spinner/ "dimse-drejer"
       | /[a-zA-ZæøåÆØÅ0-9]+/

word3 := /[Hh]/ ~/eap/ "ob"
       | ~/full[- ]?stack/ "helstak" (~/[- ](developer|udvikler)/ "-udvikler")?
       | ~/back[- ]?end/ "bagdel" (~/[- ](developer|udvikler)/ "sudvikler")?
       | ~/front[- ]?end/ "fordel" (~/[- ](developer|udvikler)/ "sudvikler")?
       | ~/int(eger)?/ "heltal"
       | ~/overflow/ "overløb"
       | ~/string/ "tegnfølge"
       | ~/char/ "tegn"
       | (~/en / "et ")? ~/float/ (~/s/ "brudne" | "brudent") " tal"
       | ~/array/ "geled" (~/et/ "det" | ~/s/ "der")?
       | ~/dollar/ "daler" (~/s/ "e")?
       | ~/[Ii]stanbul|[Kk]onstantinopel/ "Miklagård"
       | ~/output/ "uddata"
       | ~/date/ "stævnemøde" (~/s/ "r")?
       | ~/etc/ "osv"
       | ~/performance/ (~/[- ](critical|kritisk)/ "kritisk omkring " ) "optræden"
       | ~/bandwidth/ "båndbredde"
       | ~/bracket/ "kantet parentes" (~/s/ "er")?
       | ~/(curly ?)?brace/ "tuborgklamme" (~/s/ "r")?
       | ~/throughput/ "gennemstrømning"
       | ~/latency/ "forsinkelse"
       | ~/clock cycle/ "klokcykel"
       | ~/x64/ "x86-64 eller AMD64"
       | ~/[wW][tT]/ os@((~/[fF]/"ø")*) "hvad s" !os "ren"
       | ~/jesus/ "jøsses"
       | ~/JESUS/ "JØSSES"
       | ~/[tT]his is an outrage/ "Det er en skandale"
       | ~/multiplayer/ "flerspiller"
       | ~/singleplayer/ "enkeltspiller"
       | ~/feature/ "funktionalitet" (~/[- ]?request/ "sanmodning")?
       | ~/troll/ "trold" (~/ing/ "ning" | ~/s/ "e")?
       | ~/change request/ "ændringsanmodning"
       | ~/crossfit/ "krydstræning"
       | (~/C/ "K" | ~/c/ "k") ~/openhagen/ "øbenhavn"
       | ~/Zealand/ "Sjælland"
       | /N|n/ ~/ew/ "y"
       | ~/label/ "mærkat"
       | (~/et / "en ")? ~/issue/ "problemstilling" (~/s/ "er")?
       | ~/piper/ "kanaliserer"
       | ~/pipe/ "rørledning"
       | ~/voicemail/ "telefonsvarer"
       | /F|f/ ~/ree as in / "ri som i " (~/speech/ "ytring" | ~/beer/ "bar")
       | ~/generics/ "socialdemokrater"
       | ~/generic code/ "socialdemokratisk kode"
       | ~/upstream/ "opå"
       | ~/swap/ "svup"
       | ~/porno?/ "naturfilm"
       | ~/malware/ "progra-lø-mmel"
       | ~/[Bb]itcoin/ "bitmønt"
       | ~/[Bb]lockchain/ "eGuirlande"
       | ~/USA/ "DNF"
       | ~/[Dd]eep [Ss]tate/ "embedsvælde"
       | ~/[Dd]ybe? [Ss]tat/ "embedsvælde"
       | ~/[Aa]ttribute/ "kendetegn"
       | ~/[Ll]ifehack/ "staldfidus"
       | /[a-zA-ZæøåÆØÅ0-9]+/
