/* Makes a message more Danish */

main := maybeSep inner maybeSep

inner := word sep inner
       | word
       | ""

maybeSep := /[^A-Za-zÆØÅæøå0-9]*/
sep      := /[^A-Za-zÆØÅæøå0-9]+/

word := ~/computer/ "datamat"
      | ~/debugger/ "afluser"
      | ~/debugging/ "aflusning"
      | ~/RAM/ "arbejdslager"
      | ~/whitespace/ "blanktegn"
      | ~/firewall/ "brandmur"
      | ~/cpu/ "central beregningsenhed"
      | ~/smartphone/ "datafon"
      | ~/storage/ "datalager"
      | ~/web ?site/ "hjemmeside"
      | ~/web/ "spindel"
      | ~/e-?mail/ "elektropost"
      | ~/harddisk/ "fastpladelager"
      | ~/merge/ "flet" (~/[ -]?sort/ "sortering")
      | ~/quick/ "kvik"
      | ~/escape/ "flygt"
      | ~/free food/ "gratis mad"
      | ~/free software/ "fri software"
      | ~/force/ "gennemtving"
      | ~/uppercase/ "greltegn"
      | ~/hashtag/ "gullashetiket"
      | ~/push/ "skub"
      | ~/pull/ "hal" (~/[ -]?request/ "eanmodning")?
      | ~/pc/ "hjemmedatamat"
      | ~/standby/ "hviletilstand"
      | ~/database/ "kartotek"
      | ~/source code/ "kildetekst"
      | ~/lowercase/ "klejntegn"
      | ~/repository/ "grube"
      | ~/tweet/ "kvidr"
      | ~/printer/ "linjeskriver"
      | ~/bug/ "lus"
      | ~/exception/ "undtagelse"
      | ~/password/ "løsen"
      | ~/hardware/ "maskinel"
      | ~/software/ "programmel"
      | ~/namespace/ "navnerum"
      | ~/compiler/ "oversætter"
      | ~/qr code/ "prikkode"
      | ~/plain text/ "råtekst"
      | ~/backup/ "sikkerhedskopi"
      | ~/shell script/ "skalprogram"
      | ~/shell/ "konsol"
      | ~/caps lock/ "skiftelås"
      | ~/num lock/ "tallås"
      | ~/cloud/ "sky"
      | ~/screenshot/ "skærmbillede"
      | ~/garbage collector/ "spildopsamler"
      | ~/web ?browser/ "spindellæser"
      | ~/link/ "hægte"
      | ~/keyboard/ "tastatur"
      | ~/tablet/ "tavledatamat"
      | ~/(text ?)?editor/ "tekstredigeringsprogram"
      | ~/supercomputer/ "topdatamat"
      | ~/version/ "udgave"
      | ~/exploit/ "udnyttelse"
      | ~/scope/ "virkefelt"
      | ~/carriage return/ "vognretur"
      | ~/open source/ "åbent stads"
      | ~/seed/ "bestøvning"
      | ~/backtracking/ "blindgydesøgning"
      | ~/divide and conquer/ "del og hersk"
      | ~/branch and bound/ "del og begræns"
      | ~/deadline/ "skæringsdato"
      | ~/escape sequence/ "flugttegn"
      | ~/hash function/ "gullaschfunktion"
      | ~/interpreter/ "fortolker"
      | ~/race condition/ "kapløbsstrid"
      | ~/laptop/ "mappedatamat"
      | ~/partitioner/ "opdel"
      | ~/git repo(sitory)?/ "skvatgrube"
      | ~/pivot/ "svingtap"
      | ~/tuple/ "tupel"
      | ~/Pawel/ "Poul"
      | ~/Winter/ "Vinter"
      | ~/donut/ "munkering"
      | ~/admin(istrator)?/ "bestyrer"
      | ~/n/ es@((~/i/"e")*) ~/ce/ "d" !es "jligt"
      | ~/request/ "anmodning"
      | ~/fail/ "fiasko"
      | ~/not/ "ikke"
      | ~/wrong/ "forkert"
      | ~/meme/ "mem"
      | ~/memes/ "memer"
      | ~/(D|d)amn it/ "Fanden ta'et"
      | ~/[Pp][Ll][SsZz]/ "venligst"
      | ~/(OMG|omg)/ "Du Godeste"
      | ~/[Hh]eap/ "hob"
      | ~/[Ss]tack/ "stak"
      | ~/int(eger)?/ "heltal"
      | ~/overflow/ "overløb"
      | ~/string/ "tegnfølge"
      | ~/char/ "tegn"
      | (~/en / "et ")? ~/float/ (~/s/ "brudne" | "brudent") " tal"
      | ~/array/ "geled" (~/et/ "det" | ~/s/ "der")?
      | ~/dollar/ "daler" (~/s/ "e")?
      | ~/[Ii]stanbul|[Kk]onstantinopel/ "Miklagård"
      | ~/output/ "uddata"
      | ~/date/ "stævnemøde" (~/s/ "r")?
      | ~/etc/ "osv"
      | ~/performance/ "ydelse"
      | ~/bandwidth/ "båndbredde"
      | ~/bracket/ "kantet parentes" (~/s/ "er")?
      | ~/(curly ?)?brace/ "tuborgklamme" (~/s/ "r")?
      | ~/throughput/ "gennemstrømning"
      | ~/latency/ "forsinkelse"
      | ~/clock cycle/ "klokcykel"
      | ~/x64/ "x86-64 eller AMD64"
      | ~/[wW][tT]/ os@((~/[fF]/"ø")*) "hvad s" !os "ren"
      | ~/jesus/ "jøsses"
      | ~/JESUS/ "JØSSES"
      | ~/[tT]his is an outrage/ "Det er en skandale"
      | ~/F#/ "ikke-standard ML"
      | ~/(malware|virus|spyware)/ "skadmel"
      | ~/l[ou]l[sz]?|rofl/ "*klukker lysteligt*"
      | /[a-zA-ZæøåÆØÅ0-9]+/
