/* Count the number of times any of the words specified as command
 * line options appear on standard input. */

use std
use regex

const main = {args : byte[:][:]
      var hits = 0
      var s = std.try(std.slurp("/dev/stdin"))
      for a in args[1:]
              var start = 0
              while true
                    match std.strfind(s[start:], a)
                    | `std.Some loc: start += loc+1
                                     hits += 1
                    | `std.None: break
                    ;;
              ;;
      ;;
      std.put("{}\n", hits)
}
