/* Gør dansk lidt mere konsistent */

start: message

message := maybeSep inner maybeSep

inner := word sep inner
       | word
       | ""

maybeSep := /[^A-Za-zæøå0-9]*/
sep      := /[^A-Za-zæøå0-9]+/

word := ~/en/ "et"
      | ~/Frankrig/ "Frankland"
      | ~/frankrig/ "frankland"
      | ~/Østrig/ "Østland"
      | ~/østrig/ "østland"
      | ~/Sverige/ "Sveland"
      | ~/sverige/ "sveland"
      | ~/riger/ "lande"
      | ~/rige/ "land"
      | ~/rig/ "land"
      | /[a-zA-ZæøåÆØÅ0-9]+/
